2023-02-15 04:21:06 INFO: Checking for updates to resources.json in case models have been updated.  Note: this behavior can be turned off with download_method=None or download_method=DownloadMethod.REUSE_RESOURCES
2023-02-15 04:21:06 DEBUG: Downloading resource file...
Downloading https://raw.githubusercontent.com/stanfordnlp/stanza-resources/main/resources_1.4.1.json:   0%|          | 0.00/28.9k [00:00<?, ?B/s]Downloading https://raw.githubusercontent.com/stanfordnlp/stanza-resources/main/resources_1.4.1.json: 193kB [00:00, 12.2MB/s]                    
2023-02-15 04:21:06 DEBUG: Loading resource file...
2023-02-15 04:21:06 DEBUG: Processing parameter "processors"...
2023-02-15 04:21:06 DEBUG: Found tokenize: combined.
2023-02-15 04:21:06 DEBUG: Found pos: combined.
2023-02-15 04:21:06 DEBUG: Found lemma: combined.
2023-02-15 04:21:06 DEBUG: Found depparse: combined.
2023-02-15 04:21:06 DEBUG: Found constituency: wsj.
2023-02-15 04:21:06 DEBUG: Find dependency forward_charlm: 1billion.
2023-02-15 04:21:06 DEBUG: Find dependency backward_charlm: 1billion.
2023-02-15 04:21:06 DEBUG: Find dependency pretrain: combined.
2023-02-15 04:21:06 DEBUG: Downloading these customized packages for language: en (English)...
==============================
| Processor       | Package  |
------------------------------
| tokenize        | combined |
| pos             | combined |
| lemma           | combined |
| depparse        | combined |
| constituency    | wsj      |
| forward_charlm  | 1billion |
| backward_charlm | 1billion |
| pretrain        | combined |
==============================

2023-02-15 04:21:06 DEBUG: File exists: /home2/abhinavp/stanza_resources/en/tokenize/combined.pt
2023-02-15 04:21:06 DEBUG: File exists: /home2/abhinavp/stanza_resources/en/pos/combined.pt
2023-02-15 04:21:06 DEBUG: File exists: /home2/abhinavp/stanza_resources/en/lemma/combined.pt
2023-02-15 04:21:06 DEBUG: File exists: /home2/abhinavp/stanza_resources/en/depparse/combined.pt
2023-02-15 04:21:07 DEBUG: File exists: /home2/abhinavp/stanza_resources/en/constituency/wsj.pt
2023-02-15 04:21:07 DEBUG: File exists: /home2/abhinavp/stanza_resources/en/forward_charlm/1billion.pt
2023-02-15 04:21:07 DEBUG: File exists: /home2/abhinavp/stanza_resources/en/backward_charlm/1billion.pt
2023-02-15 04:21:07 DEBUG: File exists: /home2/abhinavp/stanza_resources/en/pretrain/combined.pt
2023-02-15 04:21:07 INFO: Loading these models for language: en (English):
===========================
| Processor    | Package  |
---------------------------
| tokenize     | combined |
| pos          | combined |
| lemma        | combined |
| depparse     | combined |
| constituency | wsj      |
===========================

2023-02-15 04:21:10 INFO: Use device: gpu
2023-02-15 04:21:10 INFO: Loading: tokenize
2023-02-15 04:21:10 DEBUG: With settings: 
2023-02-15 04:21:10 DEBUG: {'model_path': '/home2/abhinavp/stanza_resources/en/tokenize/combined.pt', 'pretokenized': True, 'lang': 'en', 'mode': 'predict'}
2023-02-15 04:21:10 INFO: Loading: pos
2023-02-15 04:21:10 DEBUG: With settings: 
2023-02-15 04:21:10 DEBUG: {'model_path': '/home2/abhinavp/stanza_resources/en/pos/combined.pt', 'pretrain_path': '/home2/abhinavp/stanza_resources/en/pretrain/combined.pt', 'forward_charlm_path': '/home2/abhinavp/stanza_resources/en/forward_charlm/1billion.pt', 'backward_charlm_path': '/home2/abhinavp/stanza_resources/en/backward_charlm/1billion.pt', 'lang': 'en', 'mode': 'predict'}
2023-02-15 04:21:10 DEBUG: Loading pretrain /home2/abhinavp/stanza_resources/en/pretrain/combined.pt
2023-02-15 04:21:10 DEBUG: Loaded pretrain from /home2/abhinavp/stanza_resources/en/pretrain/combined.pt
2023-02-15 04:21:10 DEBUG: POS model loading charmodels: /home2/abhinavp/stanza_resources/en/forward_charlm/1billion.pt and /home2/abhinavp/stanza_resources/en/backward_charlm/1billion.pt
2023-02-15 04:21:26 INFO: Loading: lemma
2023-02-15 04:21:26 DEBUG: With settings: 
2023-02-15 04:21:26 DEBUG: {'model_path': '/home2/abhinavp/stanza_resources/en/lemma/combined.pt', 'lang': 'en', 'mode': 'predict'}
2023-02-15 04:21:26 DEBUG: Building an attentional Seq2Seq model...
2023-02-15 04:21:26 DEBUG: Using a Bi-LSTM encoder
2023-02-15 04:21:26 DEBUG: Using soft attention for LSTM.
2023-02-15 04:21:26 DEBUG: Using POS in encoder
2023-02-15 04:21:26 DEBUG: Finetune all embeddings.
2023-02-15 04:21:26 DEBUG: Running seq2seq lemmatizer with edit classifier...
2023-02-15 04:21:26 INFO: Loading: depparse
2023-02-15 04:21:26 DEBUG: With settings: 
2023-02-15 04:21:26 DEBUG: {'model_path': '/home2/abhinavp/stanza_resources/en/depparse/combined.pt', 'pretrain_path': '/home2/abhinavp/stanza_resources/en/pretrain/combined.pt', 'lang': 'en', 'mode': 'predict'}
2023-02-15 04:21:26 DEBUG: Reusing pretrain /home2/abhinavp/stanza_resources/en/pretrain/combined.pt
2023-02-15 04:21:27 INFO: Loading: constituency
2023-02-15 04:21:27 DEBUG: With settings: 
2023-02-15 04:21:27 DEBUG: {'model_path': '/home2/abhinavp/stanza_resources/en/constituency/wsj.pt', 'pretrain_path': '/home2/abhinavp/stanza_resources/en/pretrain/combined.pt', 'forward_charlm_path': '/home2/abhinavp/stanza_resources/en/forward_charlm/1billion.pt', 'backward_charlm_path': '/home2/abhinavp/stanza_resources/en/backward_charlm/1billion.pt', 'lang': 'en', 'mode': 'predict'}
2023-02-15 04:21:27 DEBUG: Loaded model from /home2/abhinavp/stanza_resources/en/constituency/wsj.pt
2023-02-15 04:21:27 DEBUG: Reusing pretrain /home2/abhinavp/stanza_resources/en/pretrain/combined.pt
2023-02-15 04:21:27 DEBUG: Loading charlm from /home2/abhinavp/stanza_resources/en/forward_charlm/1billion.pt
2023-02-15 04:21:27 DEBUG: Loading charlm from /home2/abhinavp/stanza_resources/en/backward_charlm/1billion.pt
2023-02-15 04:21:27 DEBUG: -- MODEL CONFIG --
2023-02-15 04:21:27 DEBUG:   --data_dir: data/constituency
2023-02-15 04:21:27 DEBUG:   --wordvec_dir: extern_data/wordvec
2023-02-15 04:21:27 DEBUG:   --wordvec_file: 
2023-02-15 04:21:27 DEBUG:   --wordvec_pretrain_file: /home2/abhinavp/stanza_resources/en/pretrain/combined.pt
2023-02-15 04:21:27 DEBUG:   --pretrain_max_vocab: 250000
2023-02-15 04:21:27 DEBUG:   --charlm_forward_file: /home2/abhinavp/stanza_resources/en/forward_charlm/1billion.pt
2023-02-15 04:21:27 DEBUG:   --charlm_backward_file: /home2/abhinavp/stanza_resources/en/backward_charlm/1billion.pt
2023-02-15 04:21:27 DEBUG:   --bert_model: None
2023-02-15 04:21:27 DEBUG:   --tag_embedding_dim: 20
2023-02-15 04:21:27 DEBUG:   --delta_embedding_dim: 100
2023-02-15 04:21:27 DEBUG:   --train_file: /nlp/scr/horatio/data/constituency/en_wsj_train.mrg
2023-02-15 04:21:27 DEBUG:   --eval_file: /nlp/scr/horatio/data/constituency/en_wsj_dev.mrg
2023-02-15 04:21:27 DEBUG:   --mode: train
2023-02-15 04:21:27 DEBUG:   --num_generate: 0
2023-02-15 04:21:27 DEBUG:   --predict_dir: .
2023-02-15 04:21:27 DEBUG:   --predict_file: None
2023-02-15 04:21:27 DEBUG:   --lang: en
2023-02-15 04:21:27 DEBUG:   --shorthand: en_wsj
2023-02-15 04:21:27 DEBUG:   --transition_embedding_dim: 20
2023-02-15 04:21:27 DEBUG:   --transition_hidden_size: 20
2023-02-15 04:21:27 DEBUG:   --hidden_size: 512
2023-02-15 04:21:27 DEBUG:   --epochs: 400
2023-02-15 04:21:27 DEBUG:   --epoch_size: 5000
2023-02-15 04:21:27 DEBUG:   --multistage: True
2023-02-15 04:21:27 DEBUG:   --oracle_initial_epoch: 1
2023-02-15 04:21:27 DEBUG:   --oracle_frequency: 0.8
2023-02-15 04:21:27 DEBUG:   --oracle_forced_errors: 0.001
2023-02-15 04:21:27 DEBUG:   --train_batch_size: 30
2023-02-15 04:21:27 DEBUG:   --eval_batch_size: 50
2023-02-15 04:21:27 DEBUG:   --save_dir: saved_models/constituency
2023-02-15 04:21:27 DEBUG:   --save_name: saved_models/constituency/en_ewt_nobert.pt
2023-02-15 04:21:27 DEBUG:   --save_each_name: None
2023-02-15 04:21:27 DEBUG:   --seed: 1234
2023-02-15 04:21:27 DEBUG:   --cuda: True
2023-02-15 04:21:27 DEBUG:   --cpu: False
2023-02-15 04:21:27 DEBUG:   --learning_rate: 7e-07
2023-02-15 04:21:27 DEBUG:   --learning_eps: None
2023-02-15 04:21:27 DEBUG:   --momentum: 0.9
2023-02-15 04:21:27 DEBUG:   --weight_decay: 2e-06
2023-02-15 04:21:27 DEBUG:   --learning_rho: 0.9
2023-02-15 04:21:27 DEBUG:   --learning_beta2: 0.999
2023-02-15 04:21:27 DEBUG:   --optim: madgrad
2023-02-15 04:21:27 DEBUG:   --learning_rate_warmup: 0
2023-02-15 04:21:27 DEBUG:   --grad_clipping: None
2023-02-15 04:21:27 DEBUG:   --word_dropout: 0.2
2023-02-15 04:21:27 DEBUG:   --predict_dropout: 0.2
2023-02-15 04:21:27 DEBUG:   --lstm_layer_dropout: 0.0
2023-02-15 04:21:27 DEBUG:   --lstm_input_dropout: 0.2
2023-02-15 04:21:27 DEBUG:   --transition_scheme: TransitionScheme.IN_ORDER
2023-02-15 04:21:27 DEBUG:   --combined_dummy_embedding: True
2023-02-15 04:21:27 DEBUG:   --nonlinearity: relu
2023-02-15 04:21:27 DEBUG:   --rare_word_unknown_frequency: 0.02
2023-02-15 04:21:27 DEBUG:   --rare_word_threshold: 0.02
2023-02-15 04:21:27 DEBUG:   --tag_unknown_frequency: 0.001
2023-02-15 04:21:27 DEBUG:   --num_lstm_layers: 2
2023-02-15 04:21:27 DEBUG:   --num_output_layers: 3
2023-02-15 04:21:27 DEBUG:   --sentence_boundary_vectors: SentenceBoundary.EVERYTHING
2023-02-15 04:21:27 DEBUG:   --constituency_composition: ConstituencyComposition.MAX
2023-02-15 04:21:27 DEBUG:   --reduce_heads: 8
2023-02-15 04:21:27 DEBUG:   --relearn_structure: False
2023-02-15 04:21:27 DEBUG:   --finetune: False
2023-02-15 04:21:27 DEBUG:   --checkpoint_save_name: saved_models/constituency/en_ewt_nobert_checkpoint.pt
2023-02-15 04:21:27 DEBUG:   --checkpoint: True
2023-02-15 04:21:27 DEBUG:   --load_name: None
2023-02-15 04:21:27 DEBUG:   --retag_package: default
2023-02-15 04:21:27 DEBUG:   --retag_method: xpos
2023-02-15 04:21:27 DEBUG:   --pattn_d_model: 1024
2023-02-15 04:21:27 DEBUG:   --pattn_morpho_emb_dropout: 0.2
2023-02-15 04:21:27 DEBUG:   --pattn_encoder_max_len: 512
2023-02-15 04:21:27 DEBUG:   --pattn_num_heads: 8
2023-02-15 04:21:27 DEBUG:   --pattn_d_kv: 64
2023-02-15 04:21:27 DEBUG:   --pattn_d_ff: 2048
2023-02-15 04:21:27 DEBUG:   --pattn_relu_dropout: 0.1
2023-02-15 04:21:27 DEBUG:   --pattn_residual_dropout: 0.2
2023-02-15 04:21:27 DEBUG:   --pattn_attention_dropout: 0.2
2023-02-15 04:21:27 DEBUG:   --pattn_num_layers: 0
2023-02-15 04:21:27 DEBUG:   --pattn_bias: False
2023-02-15 04:21:27 DEBUG:   --pattn_timing: sin
2023-02-15 04:21:27 DEBUG:   --lattn_d_input_proj: None
2023-02-15 04:21:27 DEBUG:   --lattn_d_kv: 64
2023-02-15 04:21:27 DEBUG:   --lattn_d_proj: 0
2023-02-15 04:21:27 DEBUG:   --lattn_resdrop: True
2023-02-15 04:21:27 DEBUG:   --lattn_pwff: True
2023-02-15 04:21:27 DEBUG:   --lattn_q_as_matrix: False
2023-02-15 04:21:27 DEBUG:   --lattn_partitioned: True
2023-02-15 04:21:27 DEBUG:   --lattn_combine_as_self: False
2023-02-15 04:21:27 DEBUG:   --lattn_d_l: 32
2023-02-15 04:21:27 DEBUG:   --lattn_attention_dropout: 0.2
2023-02-15 04:21:27 DEBUG:   --lattn_d_ff: 2048
2023-02-15 04:21:27 DEBUG:   --lattn_relu_dropout: 0.2
2023-02-15 04:21:27 DEBUG:   --lattn_residual_dropout: 0.2
2023-02-15 04:21:27 DEBUG:   --lattn_combined_input: True
2023-02-15 04:21:27 DEBUG:   --log_norms: True
2023-02-15 04:21:27 DEBUG:   --watch_regex: None
2023-02-15 04:21:27 DEBUG:   --wandb: True
2023-02-15 04:21:27 DEBUG:   --wandb_name: None
2023-02-15 04:21:27 DEBUG:   --wandb_norm_regex: None
2023-02-15 04:21:27 DEBUG:   --retag_xpos: True
2023-02-15 04:21:27 INFO: Done loading processors!
2023-02-15 04:21:35 DEBUG: 55 batches created.
2023-02-15 04:22:48 DEBUG: 5388 batches created.
2023-02-15 04:22:50 DEBUG: 671 batches created.
2023-02-15 04:23:14 DEBUG: 58 batches created.
2023-02-15 04:23:49 DEBUG: Processing 10000 sentences
2023-02-15 04:27:45 DEBUG: 55 batches created.
2023-02-15 04:28:58 DEBUG: 5451 batches created.
2023-02-15 04:29:00 DEBUG: 673 batches created.
2023-02-15 04:29:29 DEBUG: 59 batches created.
2023-02-15 04:30:07 DEBUG: Processing 10000 sentences
2023-02-15 04:34:07 DEBUG: 55 batches created.
2023-02-15 04:35:21 DEBUG: 5457 batches created.
2023-02-15 04:35:24 DEBUG: 680 batches created.
2023-02-15 04:35:46 DEBUG: 60 batches created.
2023-02-15 04:36:23 DEBUG: Processing 10000 sentences
2023-02-15 04:40:00 DEBUG: 55 batches created.
2023-02-15 04:41:14 DEBUG: 5470 batches created.
2023-02-15 04:41:17 DEBUG: 684 batches created.
2023-02-15 04:41:44 DEBUG: 59 batches created.
2023-02-15 04:42:24 DEBUG: Processing 10000 sentences
2023-02-15 04:46:25 DEBUG: 55 batches created.
2023-02-15 04:47:39 DEBUG: 5433 batches created.
2023-02-15 04:47:40 DEBUG: 673 batches created.
2023-02-15 04:48:08 DEBUG: 58 batches created.
2023-02-15 04:48:48 DEBUG: Processing 10000 sentences
2023-02-15 04:52:48 DEBUG: 55 batches created.
2023-02-15 04:54:03 DEBUG: 5420 batches created.
2023-02-15 04:54:04 DEBUG: 670 batches created.
2023-02-15 04:54:27 DEBUG: 58 batches created.
2023-02-15 04:55:03 DEBUG: Processing 10000 sentences
2023-02-15 04:58:34 DEBUG: 55 batches created.
2023-02-15 04:59:48 DEBUG: 5454 batches created.
2023-02-15 04:59:49 DEBUG: 679 batches created.
2023-02-15 05:00:13 DEBUG: 60 batches created.
2023-02-15 05:00:50 DEBUG: Processing 10000 sentences
2023-02-15 05:04:25 DEBUG: 55 batches created.
2023-02-15 05:05:39 DEBUG: 5455 batches created.
2023-02-15 05:05:40 DEBUG: 677 batches created.
2023-02-15 05:06:04 DEBUG: 58 batches created.
2023-02-15 05:06:43 DEBUG: Processing 10000 sentences
2023-02-15 05:10:45 DEBUG: 55 batches created.
2023-02-15 05:11:59 DEBUG: 5419 batches created.
2023-02-15 05:12:00 DEBUG: 672 batches created.
2023-02-15 05:12:29 DEBUG: 60 batches created.
2023-02-15 05:13:09 DEBUG: Processing 10000 sentences
2023-02-15 05:17:10 DEBUG: 55 batches created.
2023-02-15 05:18:26 DEBUG: 5440 batches created.
2023-02-15 05:18:27 DEBUG: 671 batches created.
2023-02-15 05:18:56 DEBUG: 59 batches created.
2023-02-15 05:19:36 DEBUG: Processing 10000 sentences
2023-02-15 05:23:37 DEBUG: 55 batches created.
2023-02-15 05:24:54 DEBUG: 5434 batches created.
2023-02-15 05:24:55 DEBUG: 672 batches created.
2023-02-15 05:25:24 DEBUG: 59 batches created.
2023-02-15 05:26:03 DEBUG: Processing 10000 sentences
2023-02-15 05:30:07 DEBUG: 55 batches created.
2023-02-15 05:31:21 DEBUG: 5425 batches created.
2023-02-15 05:31:23 DEBUG: 670 batches created.
2023-02-15 05:31:51 DEBUG: 57 batches created.
2023-02-15 05:32:30 DEBUG: Processing 10000 sentences
2023-02-15 05:36:30 DEBUG: 55 batches created.
2023-02-15 05:37:44 DEBUG: 5455 batches created.
2023-02-15 05:37:47 DEBUG: 673 batches created.
2023-02-15 05:38:16 DEBUG: 57 batches created.
2023-02-15 05:38:54 DEBUG: Processing 10000 sentences
2023-02-15 05:42:56 DEBUG: 55 batches created.
2023-02-15 05:44:10 DEBUG: 5452 batches created.
2023-02-15 05:44:13 DEBUG: 680 batches created.
2023-02-15 05:44:41 DEBUG: 60 batches created.
2023-02-15 05:45:20 DEBUG: Processing 10000 sentences
2023-02-15 05:49:22 DEBUG: 55 batches created.
2023-02-15 05:50:36 DEBUG: 5434 batches created.
2023-02-15 05:50:38 DEBUG: 675 batches created.
2023-02-15 05:51:07 DEBUG: 61 batches created.
2023-02-15 05:51:45 DEBUG: Processing 10000 sentences
2023-02-15 05:55:47 DEBUG: 55 batches created.
2023-02-15 05:57:02 DEBUG: 5452 batches created.
2023-02-15 05:57:03 DEBUG: 675 batches created.
2023-02-15 05:57:32 DEBUG: 60 batches created.
2023-02-15 05:58:11 DEBUG: Processing 10000 sentences
2023-02-15 06:02:15 DEBUG: 55 batches created.
2023-02-15 06:03:29 DEBUG: 5414 batches created.
2023-02-15 06:03:32 DEBUG: 675 batches created.
2023-02-15 06:03:59 DEBUG: 57 batches created.
2023-02-15 06:04:38 DEBUG: Processing 10000 sentences
2023-02-15 06:08:39 DEBUG: 55 batches created.
2023-02-15 06:09:54 DEBUG: 5455 batches created.
2023-02-15 06:09:55 DEBUG: 676 batches created.
2023-02-15 06:10:24 DEBUG: 61 batches created.
2023-02-15 06:11:03 DEBUG: Processing 10000 sentences
2023-02-15 06:15:07 DEBUG: 56 batches created.
2023-02-15 06:16:23 DEBUG: 5486 batches created.
2023-02-15 06:16:24 DEBUG: 680 batches created.
2023-02-15 06:16:54 DEBUG: 58 batches created.
2023-02-15 06:17:34 DEBUG: Processing 10000 sentences
2023-02-15 06:21:37 DEBUG: 55 batches created.
2023-02-15 06:22:51 DEBUG: 5451 batches created.
2023-02-15 06:22:52 DEBUG: 681 batches created.
2023-02-15 06:23:16 DEBUG: 59 batches created.
2023-02-15 06:23:53 DEBUG: Processing 10000 sentences
2023-02-15 06:27:27 DEBUG: 55 batches created.
2023-02-15 06:28:40 DEBUG: 5455 batches created.
2023-02-15 06:28:41 DEBUG: 676 batches created.
2023-02-15 06:29:05 DEBUG: 59 batches created.
2023-02-15 06:29:40 DEBUG: Processing 10000 sentences
2023-02-15 06:33:18 DEBUG: 55 batches created.
2023-02-15 06:34:30 DEBUG: 5445 batches created.
2023-02-15 06:34:33 DEBUG: 681 batches created.
2023-02-15 06:34:56 DEBUG: 59 batches created.
2023-02-15 06:35:32 DEBUG: Processing 10000 sentences
2023-02-15 06:39:08 DEBUG: 55 batches created.
2023-02-15 06:40:19 DEBUG: 5419 batches created.
2023-02-15 06:40:22 DEBUG: 676 batches created.
2023-02-15 06:40:46 DEBUG: 59 batches created.
2023-02-15 06:41:21 DEBUG: Processing 10000 sentences
2023-02-15 06:44:55 DEBUG: 55 batches created.
2023-02-15 06:46:07 DEBUG: 5432 batches created.
2023-02-15 06:46:08 DEBUG: 678 batches created.
2023-02-15 06:46:32 DEBUG: 57 batches created.
2023-02-15 06:47:08 DEBUG: Processing 10000 sentences
2023-02-15 06:50:43 DEBUG: 55 batches created.
2023-02-15 06:51:57 DEBUG: 5477 batches created.
2023-02-15 06:51:58 DEBUG: 686 batches created.
2023-02-15 06:52:23 DEBUG: 60 batches created.
2023-02-15 06:53:00 DEBUG: Processing 10000 sentences
2023-02-15 06:56:36 DEBUG: 55 batches created.
2023-02-15 06:57:50 DEBUG: 5413 batches created.
2023-02-15 06:57:51 DEBUG: 674 batches created.
2023-02-15 06:58:14 DEBUG: 59 batches created.
2023-02-15 06:58:51 DEBUG: Processing 10000 sentences
2023-02-15 07:02:24 DEBUG: 55 batches created.
2023-02-15 07:03:35 DEBUG: 5388 batches created.
2023-02-15 07:03:37 DEBUG: 668 batches created.
2023-02-15 07:04:01 DEBUG: 59 batches created.
2023-02-15 07:04:38 DEBUG: Processing 10000 sentences
2023-02-15 07:08:37 DEBUG: 55 batches created.
2023-02-15 07:09:52 DEBUG: 5409 batches created.
2023-02-15 07:09:53 DEBUG: 672 batches created.
2023-02-15 07:10:22 DEBUG: 57 batches created.
2023-02-15 07:11:01 DEBUG: Processing 10000 sentences
2023-02-15 07:15:01 DEBUG: 55 batches created.
2023-02-15 07:16:14 DEBUG: 5397 batches created.
2023-02-15 07:16:15 DEBUG: 669 batches created.
2023-02-15 07:16:38 DEBUG: 59 batches created.
2023-02-15 07:17:15 DEBUG: Processing 10000 sentences
2023-02-15 07:20:59 DEBUG: 55 batches created.
2023-02-15 07:22:15 DEBUG: 5445 batches created.
2023-02-15 07:22:16 DEBUG: 681 batches created.
2023-02-15 07:22:45 DEBUG: 57 batches created.
2023-02-15 07:23:25 DEBUG: Processing 10000 sentences
2023-02-15 07:27:25 DEBUG: 55 batches created.
2023-02-15 07:28:41 DEBUG: 5459 batches created.
2023-02-15 07:28:42 DEBUG: 678 batches created.
2023-02-15 07:29:11 DEBUG: 59 batches created.
2023-02-15 07:29:50 DEBUG: Processing 10000 sentences
2023-02-15 07:33:53 DEBUG: 55 batches created.
2023-02-15 07:35:07 DEBUG: 5461 batches created.
2023-02-15 07:35:10 DEBUG: 683 batches created.
2023-02-15 07:35:39 DEBUG: 59 batches created.
2023-02-15 07:36:17 DEBUG: Processing 10000 sentences
2023-02-15 07:40:19 DEBUG: 55 batches created.
2023-02-15 07:41:35 DEBUG: 5433 batches created.
2023-02-15 07:41:36 DEBUG: 676 batches created.
2023-02-15 07:42:05 DEBUG: 60 batches created.
2023-02-15 07:42:45 DEBUG: Processing 10000 sentences
2023-02-15 07:46:46 DEBUG: 55 batches created.
2023-02-15 07:48:01 DEBUG: 5454 batches created.
2023-02-15 07:48:04 DEBUG: 678 batches created.
2023-02-15 07:48:33 DEBUG: 61 batches created.
2023-02-15 07:49:11 DEBUG: Processing 10000 sentences
2023-02-15 07:53:15 DEBUG: 56 batches created.
2023-02-15 07:54:30 DEBUG: 5522 batches created.
2023-02-15 07:54:33 DEBUG: 683 batches created.
2023-02-15 07:55:02 DEBUG: 58 batches created.
2023-02-15 07:55:40 DEBUG: Processing 10000 sentences
2023-02-15 07:59:47 DEBUG: 55 batches created.
2023-02-15 08:01:02 DEBUG: 5447 batches created.
2023-02-15 08:01:04 DEBUG: 679 batches created.
2023-02-15 08:01:32 DEBUG: 58 batches created.
2023-02-15 08:02:11 DEBUG: Processing 10000 sentences
2023-02-15 08:05:51 DEBUG: 55 batches created.
2023-02-15 08:07:04 DEBUG: 5432 batches created.
2023-02-15 08:07:05 DEBUG: 669 batches created.
2023-02-15 08:07:29 DEBUG: 57 batches created.
2023-02-15 08:08:03 DEBUG: Processing 10000 sentences
2023-02-15 08:11:37 DEBUG: 55 batches created.
2023-02-15 08:12:50 DEBUG: 5429 batches created.
2023-02-15 08:12:52 DEBUG: 681 batches created.
2023-02-15 08:13:16 DEBUG: 61 batches created.
2023-02-15 08:13:51 DEBUG: Processing 10000 sentences
2023-02-15 08:17:26 DEBUG: 55 batches created.
2023-02-15 08:18:39 DEBUG: 5473 batches created.
2023-02-15 08:18:41 DEBUG: 679 batches created.
2023-02-15 08:19:06 DEBUG: 58 batches created.
2023-02-15 08:19:40 DEBUG: Processing 10000 sentences
2023-02-15 08:23:15 DEBUG: 55 batches created.
2023-02-15 08:24:27 DEBUG: 5412 batches created.
2023-02-15 08:24:29 DEBUG: 670 batches created.
2023-02-15 08:24:53 DEBUG: 57 batches created.
2023-02-15 08:25:27 DEBUG: Processing 10000 sentences
2023-02-15 08:28:58 DEBUG: 55 batches created.
2023-02-15 08:30:12 DEBUG: 5449 batches created.
2023-02-15 08:30:13 DEBUG: 675 batches created.
2023-02-15 08:30:36 DEBUG: 58 batches created.
2023-02-15 08:31:13 DEBUG: Processing 10000 sentences
2023-02-15 08:34:47 DEBUG: 55 batches created.
2023-02-15 08:36:01 DEBUG: 5482 batches created.
2023-02-15 08:36:02 DEBUG: 679 batches created.
2023-02-15 08:36:26 DEBUG: 62 batches created.
2023-02-15 08:37:02 DEBUG: Processing 10000 sentences
2023-02-15 08:40:38 DEBUG: 56 batches created.
2023-02-15 08:41:51 DEBUG: 5496 batches created.
2023-02-15 08:41:54 DEBUG: 682 batches created.
2023-02-15 08:42:21 DEBUG: 61 batches created.
2023-02-15 08:43:01 DEBUG: Processing 10000 sentences
2023-02-15 08:47:05 DEBUG: 55 batches created.
2023-02-15 08:48:20 DEBUG: 5420 batches created.
2023-02-15 08:48:21 DEBUG: 674 batches created.
2023-02-15 08:48:50 DEBUG: 60 batches created.
2023-02-15 08:49:29 DEBUG: Processing 10000 sentences
2023-02-15 08:53:29 DEBUG: 55 batches created.
2023-02-15 08:54:43 DEBUG: 5427 batches created.
2023-02-15 08:54:45 DEBUG: 680 batches created.
2023-02-15 08:55:13 DEBUG: 58 batches created.
2023-02-15 08:55:52 DEBUG: Processing 10000 sentences
2023-02-15 08:59:53 DEBUG: 55 batches created.
2023-02-15 09:01:07 DEBUG: 5477 batches created.
2023-02-15 09:01:10 DEBUG: 686 batches created.
2023-02-15 09:01:39 DEBUG: 58 batches created.
2023-02-15 09:02:17 DEBUG: Processing 10000 sentences
2023-02-15 09:06:21 DEBUG: 55 batches created.
2023-02-15 09:07:36 DEBUG: 5437 batches created.
2023-02-15 09:07:37 DEBUG: 675 batches created.
2023-02-15 09:08:06 DEBUG: 59 batches created.
2023-02-15 09:08:45 DEBUG: Processing 10000 sentences
2023-02-15 09:12:47 DEBUG: 55 batches created.
2023-02-15 09:14:03 DEBUG: 5467 batches created.
2023-02-15 09:14:04 DEBUG: 677 batches created.
2023-02-15 09:14:33 DEBUG: 60 batches created.
2023-02-15 09:15:11 DEBUG: Processing 10000 sentences
2023-02-15 09:19:14 DEBUG: 55 batches created.
2023-02-15 09:20:29 DEBUG: 5427 batches created.
2023-02-15 09:20:31 DEBUG: 679 batches created.
2023-02-15 09:21:00 DEBUG: 58 batches created.
2023-02-15 09:21:38 DEBUG: Processing 10000 sentences
2023-02-15 09:25:40 DEBUG: 55 batches created.
2023-02-15 09:26:54 DEBUG: 5477 batches created.
2023-02-15 09:26:57 DEBUG: 680 batches created.
2023-02-15 09:27:24 DEBUG: 61 batches created.
2023-02-15 09:28:04 DEBUG: Processing 10000 sentences
2023-02-15 09:32:09 DEBUG: 56 batches created.
2023-02-15 09:33:24 DEBUG: 5495 batches created.
2023-02-15 09:33:26 DEBUG: 681 batches created.
2023-02-15 09:33:54 DEBUG: 59 batches created.
2023-02-15 09:34:29 DEBUG: Processing 10000 sentences
2023-02-15 09:38:06 DEBUG: 55 batches created.
2023-02-15 09:39:20 DEBUG: 5447 batches created.
2023-02-15 09:39:21 DEBUG: 674 batches created.
2023-02-15 09:39:45 DEBUG: 58 batches created.
2023-02-15 09:40:21 DEBUG: Processing 10000 sentences
2023-02-15 09:43:55 DEBUG: 55 batches created.
2023-02-15 09:45:08 DEBUG: 5426 batches created.
2023-02-15 09:45:09 DEBUG: 666 batches created.
2023-02-15 09:45:33 DEBUG: 58 batches created.
2023-02-15 09:46:09 DEBUG: Processing 10000 sentences
2023-02-15 09:49:42 DEBUG: 55 batches created.
2023-02-15 09:50:54 DEBUG: 5427 batches created.
2023-02-15 09:50:57 DEBUG: 680 batches created.
2023-02-15 09:51:21 DEBUG: 59 batches created.
2023-02-15 09:51:55 DEBUG: Processing 10000 sentences
2023-02-15 09:55:29 DEBUG: 55 batches created.
2023-02-15 09:56:43 DEBUG: 5456 batches created.
2023-02-15 09:56:44 DEBUG: 682 batches created.
2023-02-15 09:57:08 DEBUG: 60 batches created.
2023-02-15 09:57:45 DEBUG: Processing 10000 sentences
2023-02-15 10:01:20 DEBUG: 55 batches created.
2023-02-15 10:02:34 DEBUG: 5431 batches created.
2023-02-15 10:02:35 DEBUG: 674 batches created.
2023-02-15 10:02:59 DEBUG: 60 batches created.
2023-02-15 10:03:35 DEBUG: Processing 10000 sentences
2023-02-15 10:07:09 DEBUG: 55 batches created.
2023-02-15 10:08:23 DEBUG: 5443 batches created.
2023-02-15 10:08:24 DEBUG: 673 batches created.
2023-02-15 10:08:48 DEBUG: 59 batches created.
2023-02-15 10:09:24 DEBUG: Processing 10000 sentences
2023-02-15 10:13:00 DEBUG: 55 batches created.
2023-02-15 10:14:12 DEBUG: 5451 batches created.
2023-02-15 10:14:15 DEBUG: 683 batches created.
2023-02-15 10:14:39 DEBUG: 62 batches created.
2023-02-15 10:15:14 DEBUG: Processing 10000 sentences
2023-02-15 10:18:51 DEBUG: 55 batches created.
2023-02-15 10:20:04 DEBUG: 5415 batches created.
2023-02-15 10:20:05 DEBUG: 674 batches created.
2023-02-15 10:20:28 DEBUG: 57 batches created.
2023-02-15 10:21:04 DEBUG: Processing 10000 sentences
2023-02-15 10:24:37 DEBUG: 55 batches created.
2023-02-15 10:25:50 DEBUG: 5449 batches created.
2023-02-15 10:25:51 DEBUG: 676 batches created.
2023-02-15 10:26:15 DEBUG: 60 batches created.
2023-02-15 10:26:52 DEBUG: Processing 10000 sentences
2023-02-15 10:30:25 DEBUG: 55 batches created.
2023-02-15 10:31:38 DEBUG: 5429 batches created.
2023-02-15 10:31:39 DEBUG: 673 batches created.
2023-02-15 10:32:03 DEBUG: 59 batches created.
2023-02-15 10:32:40 DEBUG: Processing 10000 sentences
2023-02-15 10:36:13 DEBUG: 55 batches created.
2023-02-15 10:37:27 DEBUG: 5463 batches created.
2023-02-15 10:37:28 DEBUG: 681 batches created.
2023-02-15 10:37:52 DEBUG: 59 batches created.
2023-02-15 10:38:29 DEBUG: Processing 10000 sentences
2023-02-15 10:42:06 DEBUG: 55 batches created.
2023-02-15 10:43:17 DEBUG: 5407 batches created.
2023-02-15 10:43:20 DEBUG: 668 batches created.
2023-02-15 10:43:44 DEBUG: 58 batches created.
2023-02-15 10:44:18 DEBUG: Processing 10000 sentences
2023-02-15 10:47:51 DEBUG: 55 batches created.
2023-02-15 10:49:05 DEBUG: 5462 batches created.
2023-02-15 10:49:06 DEBUG: 678 batches created.
2023-02-15 10:49:30 DEBUG: 59 batches created.
2023-02-15 10:50:05 DEBUG: Processing 10000 sentences
2023-02-15 10:53:41 DEBUG: 55 batches created.
2023-02-15 10:54:52 DEBUG: 5413 batches created.
2023-02-15 10:54:55 DEBUG: 677 batches created.
2023-02-15 10:55:17 DEBUG: 60 batches created.
2023-02-15 10:55:53 DEBUG: Processing 10000 sentences
2023-02-15 10:59:27 DEBUG: 55 batches created.
2023-02-15 11:00:39 DEBUG: 5431 batches created.
2023-02-15 11:00:42 DEBUG: 677 batches created.
2023-02-15 11:01:04 DEBUG: 61 batches created.
2023-02-15 11:01:41 DEBUG: Processing 10000 sentences
2023-02-15 11:05:17 DEBUG: 55 batches created.
2023-02-15 11:06:29 DEBUG: 5419 batches created.
2023-02-15 11:06:32 DEBUG: 671 batches created.
2023-02-15 11:06:54 DEBUG: 59 batches created.
2023-02-15 11:07:31 DEBUG: Processing 10000 sentences
2023-02-15 11:11:07 DEBUG: 55 batches created.
2023-02-15 11:12:21 DEBUG: 5426 batches created.
2023-02-15 11:12:22 DEBUG: 681 batches created.
2023-02-15 11:12:46 DEBUG: 58 batches created.
2023-02-15 11:13:21 DEBUG: Processing 10000 sentences
2023-02-15 11:16:57 DEBUG: 55 batches created.
2023-02-15 11:18:09 DEBUG: 5417 batches created.
2023-02-15 11:18:12 DEBUG: 680 batches created.
2023-02-15 11:18:35 DEBUG: 60 batches created.
2023-02-15 11:19:12 DEBUG: Processing 10000 sentences
2023-02-15 11:22:48 DEBUG: 55 batches created.
2023-02-15 11:24:01 DEBUG: 5390 batches created.
2023-02-15 11:24:02 DEBUG: 665 batches created.
2023-02-15 11:24:25 DEBUG: 59 batches created.
2023-02-15 11:25:01 DEBUG: Processing 10000 sentences
2023-02-15 11:28:32 DEBUG: 55 batches created.
2023-02-15 11:29:45 DEBUG: 5416 batches created.
2023-02-15 11:29:46 DEBUG: 671 batches created.
2023-02-15 11:30:10 DEBUG: 59 batches created.
2023-02-15 11:30:47 DEBUG: Processing 10000 sentences
2023-02-15 11:34:20 DEBUG: 56 batches created.
2023-02-15 11:35:34 DEBUG: 5494 batches created.
2023-02-15 11:35:35 DEBUG: 683 batches created.
2023-02-15 11:35:59 DEBUG: 60 batches created.
2023-02-15 11:36:34 DEBUG: Processing 10000 sentences
2023-02-15 11:40:13 DEBUG: 55 batches created.
2023-02-15 11:41:24 DEBUG: 5447 batches created.
2023-02-15 11:41:27 DEBUG: 681 batches created.
2023-02-15 11:41:50 DEBUG: 58 batches created.
2023-02-15 11:42:26 DEBUG: Processing 10000 sentences
2023-02-15 11:46:03 DEBUG: 55 batches created.
2023-02-15 11:47:15 DEBUG: 5433 batches created.
2023-02-15 11:47:17 DEBUG: 681 batches created.
2023-02-15 11:47:42 DEBUG: 61 batches created.
2023-02-15 11:48:16 DEBUG: Processing 10000 sentences
2023-02-15 11:51:51 DEBUG: 55 batches created.
2023-02-15 11:53:05 DEBUG: 5435 batches created.
2023-02-15 11:53:06 DEBUG: 681 batches created.
2023-02-15 11:53:30 DEBUG: 58 batches created.
2023-02-15 11:54:06 DEBUG: Processing 10000 sentences
2023-02-15 11:57:39 DEBUG: 55 batches created.
2023-02-15 11:58:53 DEBUG: 5472 batches created.
2023-02-15 11:58:56 DEBUG: 680 batches created.
2023-02-15 11:59:20 DEBUG: 60 batches created.
2023-02-15 11:59:55 DEBUG: Processing 10000 sentences
2023-02-15 12:03:34 DEBUG: 56 batches created.
2023-02-15 12:04:47 DEBUG: 5490 batches created.
2023-02-15 12:04:50 DEBUG: 679 batches created.
2023-02-15 12:05:13 DEBUG: 61 batches created.
2023-02-15 12:05:50 DEBUG: Processing 10000 sentences
2023-02-15 12:09:27 DEBUG: 55 batches created.
2023-02-15 12:10:40 DEBUG: 5460 batches created.
2023-02-15 12:10:42 DEBUG: 676 batches created.
2023-02-15 12:11:06 DEBUG: 59 batches created.
2023-02-15 12:11:41 DEBUG: Processing 10000 sentences
2023-02-15 12:15:17 DEBUG: 56 batches created.
2023-02-15 12:16:29 DEBUG: 5488 batches created.
2023-02-15 12:16:32 DEBUG: 675 batches created.
2023-02-15 12:16:54 DEBUG: 60 batches created.
2023-02-15 12:17:31 DEBUG: Processing 10000 sentences
2023-02-15 12:21:12 DEBUG: 55 batches created.
2023-02-15 12:22:24 DEBUG: 5479 batches created.
2023-02-15 12:22:26 DEBUG: 675 batches created.
2023-02-15 12:22:49 DEBUG: 59 batches created.
2023-02-15 12:23:26 DEBUG: Processing 10000 sentences
2023-02-15 12:27:00 DEBUG: 55 batches created.
2023-02-15 12:28:12 DEBUG: 5463 batches created.
2023-02-15 12:28:15 DEBUG: 675 batches created.
2023-02-15 12:28:37 DEBUG: 57 batches created.
2023-02-15 12:29:14 DEBUG: Processing 10000 sentences
2023-02-15 12:32:49 DEBUG: 54 batches created.
2023-02-15 12:34:02 DEBUG: 5368 batches created.
2023-02-15 12:34:03 DEBUG: 667 batches created.
2023-02-15 12:34:26 DEBUG: 56 batches created.
2023-02-15 12:35:02 DEBUG: Processing 10000 sentences
2023-02-15 12:38:33 DEBUG: 55 batches created.
2023-02-15 12:39:45 DEBUG: 5447 batches created.
2023-02-15 12:39:48 DEBUG: 675 batches created.
2023-02-15 12:40:12 DEBUG: 62 batches created.
2023-02-15 12:40:47 DEBUG: Processing 10000 sentences
2023-02-15 12:44:22 DEBUG: 55 batches created.
2023-02-15 12:45:36 DEBUG: 5456 batches created.
2023-02-15 12:45:37 DEBUG: 676 batches created.
2023-02-15 12:46:01 DEBUG: 60 batches created.
2023-02-15 12:46:38 DEBUG: Processing 10000 sentences
2023-02-15 12:50:14 DEBUG: 55 batches created.
2023-02-15 12:51:27 DEBUG: 5385 batches created.
2023-02-15 12:51:28 DEBUG: 670 batches created.
2023-02-15 12:51:52 DEBUG: 59 batches created.
2023-02-15 12:52:26 DEBUG: Processing 10000 sentences
2023-02-15 12:55:59 DEBUG: 55 batches created.
2023-02-15 12:57:12 DEBUG: 5464 batches created.
2023-02-15 12:57:13 DEBUG: 674 batches created.
2023-02-15 12:57:37 DEBUG: 59 batches created.
2023-02-15 12:58:14 DEBUG: Processing 10000 sentences
2023-02-15 13:01:50 DEBUG: 55 batches created.
2023-02-15 13:03:02 DEBUG: 5445 batches created.
2023-02-15 13:03:04 DEBUG: 679 batches created.
2023-02-15 13:03:27 DEBUG: 59 batches created.
2023-02-15 13:04:03 DEBUG: Processing 10000 sentences
2023-02-15 13:07:38 DEBUG: 55 batches created.
2023-02-15 13:08:52 DEBUG: 5470 batches created.
2023-02-15 13:08:53 DEBUG: 678 batches created.
2023-02-15 13:09:17 DEBUG: 57 batches created.
2023-02-15 13:09:53 DEBUG: Processing 10000 sentences
2023-02-15 13:13:28 DEBUG: 55 batches created.
2023-02-15 13:14:41 DEBUG: 5450 batches created.
2023-02-15 13:14:42 DEBUG: 677 batches created.
2023-02-15 13:15:06 DEBUG: 59 batches created.
2023-02-15 13:15:42 DEBUG: Processing 10000 sentences
2023-02-15 13:19:17 DEBUG: 55 batches created.
2023-02-15 13:20:30 DEBUG: 5397 batches created.
2023-02-15 13:20:31 DEBUG: 675 batches created.
2023-02-15 13:20:55 DEBUG: 59 batches created.
2023-02-15 13:21:31 DEBUG: Processing 10000 sentences
2023-02-15 13:25:03 DEBUG: 55 batches created.
2023-02-15 13:26:18 DEBUG: 5484 batches created.
2023-02-15 13:26:19 DEBUG: 681 batches created.
2023-02-15 13:26:43 DEBUG: 59 batches created.
2023-02-15 13:27:20 DEBUG: Processing 10000 sentences
2023-02-15 13:30:56 DEBUG: 55 batches created.
2023-02-15 13:32:08 DEBUG: 5439 batches created.
2023-02-15 13:32:11 DEBUG: 675 batches created.
2023-02-15 13:32:33 DEBUG: 58 batches created.
2023-02-15 13:33:10 DEBUG: Processing 10000 sentences
2023-02-15 13:36:45 DEBUG: 55 batches created.
2023-02-15 13:37:57 DEBUG: 5436 batches created.
2023-02-15 13:38:00 DEBUG: 677 batches created.
2023-02-15 13:38:22 DEBUG: 59 batches created.
2023-02-15 13:38:59 DEBUG: Processing 10000 sentences
2023-02-15 13:42:34 DEBUG: 55 batches created.
2023-02-15 13:43:47 DEBUG: 5425 batches created.
2023-02-15 13:43:48 DEBUG: 673 batches created.
2023-02-15 13:44:12 DEBUG: 58 batches created.
2023-02-15 13:44:47 DEBUG: Processing 10000 sentences
2023-02-15 13:48:23 DEBUG: 55 batches created.
2023-02-15 13:49:37 DEBUG: 5460 batches created.
2023-02-15 13:49:39 DEBUG: 674 batches created.
2023-02-15 13:50:02 DEBUG: 60 batches created.
2023-02-15 13:50:39 DEBUG: Processing 10000 sentences
2023-02-15 13:54:19 DEBUG: 55 batches created.
2023-02-15 13:55:32 DEBUG: 5438 batches created.
2023-02-15 13:55:35 DEBUG: 683 batches created.
2023-02-15 13:55:59 DEBUG: 59 batches created.
2023-02-15 13:56:34 DEBUG: Processing 10000 sentences
2023-02-15 14:00:08 DEBUG: 55 batches created.
2023-02-15 14:01:23 DEBUG: 5448 batches created.
2023-02-15 14:01:24 DEBUG: 677 batches created.
2023-02-15 14:01:48 DEBUG: 64 batches created.
2023-02-15 14:02:25 DEBUG: Processing 10000 sentences
2023-02-15 14:06:06 DEBUG: 56 batches created.
2023-02-15 14:07:20 DEBUG: 5488 batches created.
2023-02-15 14:07:21 DEBUG: 682 batches created.
2023-02-15 14:07:45 DEBUG: 59 batches created.
2023-02-15 14:08:22 DEBUG: Processing 10000 sentences
2023-02-15 14:11:57 DEBUG: 55 batches created.
2023-02-15 14:13:10 DEBUG: 5426 batches created.
2023-02-15 14:13:11 DEBUG: 678 batches created.
2023-02-15 14:13:35 DEBUG: 61 batches created.
2023-02-15 14:14:12 DEBUG: Processing 10000 sentences
2023-02-15 14:17:45 DEBUG: 55 batches created.
2023-02-15 14:18:59 DEBUG: 5474 batches created.
2023-02-15 14:19:00 DEBUG: 681 batches created.
2023-02-15 14:19:24 DEBUG: 59 batches created.
2023-02-15 14:20:01 DEBUG: Processing 10000 sentences
2023-02-15 14:23:37 DEBUG: 55 batches created.
2023-02-15 14:24:49 DEBUG: 5451 batches created.
2023-02-15 14:24:52 DEBUG: 681 batches created.
2023-02-15 14:25:16 DEBUG: 61 batches created.
2023-02-15 14:25:51 DEBUG: Processing 10000 sentences
2023-02-15 14:29:29 DEBUG: 55 batches created.
2023-02-15 14:30:43 DEBUG: 5427 batches created.
2023-02-15 14:30:44 DEBUG: 679 batches created.
2023-02-15 14:31:08 DEBUG: 60 batches created.
2023-02-15 14:31:44 DEBUG: Processing 10000 sentences
2023-02-15 14:35:19 DEBUG: 55 batches created.
2023-02-15 14:36:31 DEBUG: 5480 batches created.
2023-02-15 14:36:32 DEBUG: 683 batches created.
2023-02-15 14:36:57 DEBUG: 60 batches created.
2023-02-15 14:37:34 DEBUG: Processing 10000 sentences
2023-02-15 14:41:11 DEBUG: 55 batches created.
2023-02-15 14:42:25 DEBUG: 5425 batches created.
2023-02-15 14:42:26 DEBUG: 672 batches created.
2023-02-15 14:42:49 DEBUG: 59 batches created.
2023-02-15 14:43:26 DEBUG: Processing 10000 sentences
2023-02-15 14:47:00 DEBUG: 55 batches created.
2023-02-15 14:48:14 DEBUG: 5459 batches created.
2023-02-15 14:48:15 DEBUG: 675 batches created.
2023-02-15 14:48:39 DEBUG: 59 batches created.
2023-02-15 14:49:16 DEBUG: Processing 10000 sentences
2023-02-15 14:52:51 DEBUG: 55 batches created.
2023-02-15 14:54:04 DEBUG: 5389 batches created.
2023-02-15 14:54:05 DEBUG: 676 batches created.
2023-02-15 14:54:29 DEBUG: 57 batches created.
2023-02-15 14:55:05 DEBUG: Processing 10000 sentences
2023-02-15 14:58:37 DEBUG: 55 batches created.
2023-02-15 14:59:49 DEBUG: 5466 batches created.
2023-02-15 14:59:52 DEBUG: 683 batches created.
2023-02-15 15:00:16 DEBUG: 59 batches created.
2023-02-15 15:00:51 DEBUG: Processing 10000 sentences
2023-02-15 15:04:28 DEBUG: 55 batches created.
2023-02-15 15:05:40 DEBUG: 5414 batches created.
2023-02-15 15:05:43 DEBUG: 672 batches created.
2023-02-15 15:06:05 DEBUG: 62 batches created.
2023-02-15 15:06:42 DEBUG: Processing 10000 sentences
2023-02-15 15:10:18 DEBUG: 55 batches created.
2023-02-15 15:11:30 DEBUG: 5399 batches created.
2023-02-15 15:11:32 DEBUG: 678 batches created.
2023-02-15 15:11:56 DEBUG: 58 batches created.
2023-02-15 15:12:31 DEBUG: Processing 10000 sentences
2023-02-15 15:16:05 DEBUG: 55 batches created.
2023-02-15 15:17:18 DEBUG: 5474 batches created.
2023-02-15 15:17:20 DEBUG: 684 batches created.
2023-02-15 15:17:45 DEBUG: 59 batches created.
2023-02-15 15:18:20 DEBUG: Processing 10000 sentences
2023-02-15 15:21:56 DEBUG: 55 batches created.
2023-02-15 15:23:10 DEBUG: 5433 batches created.
2023-02-15 15:23:11 DEBUG: 675 batches created.
2023-02-15 15:23:35 DEBUG: 60 batches created.
2023-02-15 15:24:12 DEBUG: Processing 10000 sentences
2023-02-15 15:27:47 DEBUG: 55 batches created.
2023-02-15 15:29:00 DEBUG: 5444 batches created.
2023-02-15 15:29:01 DEBUG: 680 batches created.
2023-02-15 15:29:26 DEBUG: 59 batches created.
2023-02-15 15:30:00 DEBUG: Processing 10000 sentences
2023-02-15 15:33:36 DEBUG: 55 batches created.
2023-02-15 15:34:47 DEBUG: 5397 batches created.
2023-02-15 15:34:50 DEBUG: 671 batches created.
2023-02-15 15:35:14 DEBUG: 58 batches created.
2023-02-15 15:35:48 DEBUG: Processing 10000 sentences
2023-02-15 15:39:21 DEBUG: 55 batches created.
2023-02-15 15:40:35 DEBUG: 5451 batches created.
2023-02-15 15:40:36 DEBUG: 678 batches created.
2023-02-15 15:41:00 DEBUG: 58 batches created.
2023-02-15 15:41:35 DEBUG: Processing 10000 sentences
2023-02-15 15:45:11 DEBUG: 55 batches created.
2023-02-15 15:46:23 DEBUG: 5451 batches created.
2023-02-15 15:46:26 DEBUG: 672 batches created.
2023-02-15 15:46:48 DEBUG: 57 batches created.
2023-02-15 15:47:25 DEBUG: Processing 10000 sentences
2023-02-15 15:51:01 DEBUG: 55 batches created.
2023-02-15 15:52:13 DEBUG: 5428 batches created.
2023-02-15 15:52:15 DEBUG: 680 batches created.
2023-02-15 15:52:40 DEBUG: 59 batches created.
2023-02-15 15:53:14 DEBUG: Processing 10000 sentences
2023-02-15 15:56:50 DEBUG: 55 batches created.
2023-02-15 15:58:02 DEBUG: 5445 batches created.
2023-02-15 15:58:05 DEBUG: 670 batches created.
2023-02-15 15:58:27 DEBUG: 61 batches created.
2023-02-15 15:59:04 DEBUG: Processing 10000 sentences
2023-02-15 16:02:39 DEBUG: 55 batches created.
2023-02-15 16:03:53 DEBUG: 5423 batches created.
2023-02-15 16:03:54 DEBUG: 675 batches created.
2023-02-15 16:04:18 DEBUG: 57 batches created.
2023-02-15 16:04:54 DEBUG: Processing 10000 sentences
2023-02-15 16:08:26 DEBUG: 55 batches created.
2023-02-15 16:09:40 DEBUG: 5445 batches created.
2023-02-15 16:09:41 DEBUG: 675 batches created.
2023-02-15 16:10:05 DEBUG: 63 batches created.
2023-02-15 16:10:42 DEBUG: Processing 10000 sentences
2023-02-15 16:14:18 DEBUG: 55 batches created.
2023-02-15 16:15:30 DEBUG: 5478 batches created.
2023-02-15 16:15:33 DEBUG: 682 batches created.
2023-02-15 16:15:57 DEBUG: 60 batches created.
2023-02-15 16:16:33 DEBUG: Processing 10000 sentences
2023-02-15 16:20:11 DEBUG: 55 batches created.
2023-02-15 16:21:23 DEBUG: 5453 batches created.
2023-02-15 16:21:26 DEBUG: 672 batches created.
2023-02-15 16:21:50 DEBUG: 60 batches created.
2023-02-15 16:22:25 DEBUG: Processing 10000 sentences
2023-02-15 16:26:02 DEBUG: 55 batches created.
2023-02-15 16:27:16 DEBUG: 5464 batches created.
2023-02-15 16:27:17 DEBUG: 672 batches created.
2023-02-15 16:27:41 DEBUG: 58 batches created.
2023-02-15 16:28:16 DEBUG: Processing 10000 sentences
2023-02-15 16:31:53 DEBUG: 55 batches created.
2023-02-15 16:33:07 DEBUG: 5468 batches created.
2023-02-15 16:33:09 DEBUG: 686 batches created.
2023-02-15 16:33:34 DEBUG: 62 batches created.
2023-02-15 16:34:09 DEBUG: Processing 10000 sentences
2023-02-15 16:37:48 DEBUG: 55 batches created.
2023-02-15 16:39:02 DEBUG: 5450 batches created.
2023-02-15 16:39:03 DEBUG: 676 batches created.
2023-02-15 16:39:27 DEBUG: 58 batches created.
2023-02-15 16:40:04 DEBUG: Processing 10000 sentences
2023-02-15 16:43:39 DEBUG: 55 batches created.
2023-02-15 16:44:53 DEBUG: 5460 batches created.
2023-02-15 16:44:54 DEBUG: 678 batches created.
2023-02-15 16:45:18 DEBUG: 57 batches created.
2023-02-15 16:45:54 DEBUG: Processing 10000 sentences
2023-02-15 16:49:31 DEBUG: 55 batches created.
2023-02-15 16:50:43 DEBUG: 5430 batches created.
2023-02-15 16:50:44 DEBUG: 677 batches created.
2023-02-15 16:51:08 DEBUG: 58 batches created.
2023-02-15 16:51:44 DEBUG: Processing 10000 sentences
2023-02-15 16:55:17 DEBUG: 55 batches created.
2023-02-15 16:56:31 DEBUG: 5414 batches created.
2023-02-15 16:56:32 DEBUG: 675 batches created.
2023-02-15 16:56:55 DEBUG: 58 batches created.
2023-02-15 16:57:32 DEBUG: Processing 10000 sentences
2023-02-15 17:01:05 DEBUG: 55 batches created.
2023-02-15 17:02:22 DEBUG: 5475 batches created.
2023-02-15 17:02:23 DEBUG: 683 batches created.
2023-02-15 17:02:47 DEBUG: 58 batches created.
2023-02-15 17:03:25 DEBUG: Processing 10000 sentences
2023-02-15 17:07:06 DEBUG: 55 batches created.
2023-02-15 17:08:22 DEBUG: 5467 batches created.
2023-02-15 17:08:23 DEBUG: 672 batches created.
2023-02-15 17:08:51 DEBUG: 62 batches created.
2023-02-15 17:09:31 DEBUG: Processing 10000 sentences
2023-02-15 17:13:33 DEBUG: 55 batches created.
2023-02-15 17:14:47 DEBUG: 5399 batches created.
2023-02-15 17:14:50 DEBUG: 672 batches created.
2023-02-15 17:15:19 DEBUG: 58 batches created.
2023-02-15 17:15:56 DEBUG: Processing 10000 sentences
2023-02-15 17:19:56 DEBUG: 54 batches created.
2023-02-15 17:21:09 DEBUG: 5374 batches created.
2023-02-15 17:21:12 DEBUG: 669 batches created.
2023-02-15 17:21:40 DEBUG: 58 batches created.
2023-02-15 17:22:18 DEBUG: Processing 10000 sentences
2023-02-15 17:26:18 DEBUG: 55 batches created.
2023-02-15 17:27:32 DEBUG: 5437 batches created.
2023-02-15 17:27:35 DEBUG: 672 batches created.
2023-02-15 17:28:02 DEBUG: 60 batches created.
2023-02-15 17:28:42 DEBUG: Processing 10000 sentences
2023-02-15 17:32:45 DEBUG: 55 batches created.
2023-02-15 17:34:01 DEBUG: 5472 batches created.
2023-02-15 17:34:02 DEBUG: 680 batches created.
2023-02-15 17:34:31 DEBUG: 59 batches created.
2023-02-15 17:35:09 DEBUG: Processing 10000 sentences
2023-02-15 17:39:04 DEBUG: 55 batches created.
2023-02-15 17:40:17 DEBUG: 5474 batches created.
2023-02-15 17:40:20 DEBUG: 683 batches created.
2023-02-15 17:40:42 DEBUG: 61 batches created.
2023-02-15 17:41:19 DEBUG: Processing 10000 sentences
2023-02-15 17:44:56 DEBUG: 55 batches created.
2023-02-15 17:46:08 DEBUG: 5430 batches created.
2023-02-15 17:46:11 DEBUG: 675 batches created.
2023-02-15 17:46:33 DEBUG: 62 batches created.
2023-02-15 17:47:10 DEBUG: Processing 10000 sentences
2023-02-15 17:50:44 DEBUG: 55 batches created.
2023-02-15 17:51:56 DEBUG: 5462 batches created.
2023-02-15 17:51:59 DEBUG: 679 batches created.
2023-02-15 17:52:23 DEBUG: 59 batches created.
2023-02-15 17:52:58 DEBUG: Processing 10000 sentences
2023-02-15 17:56:35 DEBUG: 55 batches created.
2023-02-15 17:57:47 DEBUG: 5442 batches created.
2023-02-15 17:57:48 DEBUG: 675 batches created.
2023-02-15 17:58:13 DEBUG: 58 batches created.
2023-02-15 17:58:49 DEBUG: Processing 10000 sentences
2023-02-15 18:02:24 DEBUG: 55 batches created.
2023-02-15 18:03:38 DEBUG: 5475 batches created.
2023-02-15 18:03:39 DEBUG: 685 batches created.
2023-02-15 18:04:04 DEBUG: 57 batches created.
2023-02-15 18:04:41 DEBUG: Processing 10000 sentences
2023-02-15 18:08:16 DEBUG: 55 batches created.
2023-02-15 18:09:28 DEBUG: 5429 batches created.
2023-02-15 18:09:31 DEBUG: 673 batches created.
2023-02-15 18:09:55 DEBUG: 59 batches created.
2023-02-15 18:10:29 DEBUG: Processing 10000 sentences
2023-02-15 18:14:04 DEBUG: 55 batches created.
2023-02-15 18:15:17 DEBUG: 5400 batches created.
2023-02-15 18:15:18 DEBUG: 671 batches created.
2023-02-15 18:15:42 DEBUG: 58 batches created.
2023-02-15 18:16:18 DEBUG: Processing 10000 sentences
2023-02-15 18:19:52 DEBUG: 55 batches created.
2023-02-15 18:21:06 DEBUG: 5437 batches created.
2023-02-15 18:21:07 DEBUG: 679 batches created.
2023-02-15 18:21:31 DEBUG: 59 batches created.
2023-02-15 18:22:08 DEBUG: Processing 10000 sentences
2023-02-15 18:25:43 DEBUG: 55 batches created.
2023-02-15 18:26:55 DEBUG: 5411 batches created.
2023-02-15 18:26:58 DEBUG: 666 batches created.
2023-02-15 18:27:21 DEBUG: 58 batches created.
2023-02-15 18:27:56 DEBUG: Processing 10000 sentences
2023-02-15 18:31:30 DEBUG: 55 batches created.
2023-02-15 18:32:43 DEBUG: 5481 batches created.
2023-02-15 18:32:45 DEBUG: 677 batches created.
2023-02-15 18:33:08 DEBUG: 58 batches created.
2023-02-15 18:33:45 DEBUG: Processing 10000 sentences
2023-02-15 18:37:22 DEBUG: 55 batches created.
2023-02-15 18:38:33 DEBUG: 5454 batches created.
2023-02-15 18:38:36 DEBUG: 678 batches created.
2023-02-15 18:38:59 DEBUG: 60 batches created.
2023-02-15 18:39:35 DEBUG: Processing 10000 sentences
2023-02-15 18:43:12 DEBUG: 55 batches created.
2023-02-15 18:44:23 DEBUG: 5389 batches created.
2023-02-15 18:44:26 DEBUG: 668 batches created.
2023-02-15 18:44:50 DEBUG: 57 batches created.
2023-02-15 18:45:24 DEBUG: Processing 10000 sentences
2023-02-15 18:48:58 DEBUG: 55 batches created.
2023-02-15 18:50:10 DEBUG: 5395 batches created.
2023-02-15 18:50:11 DEBUG: 673 batches created.
2023-02-15 18:50:35 DEBUG: 59 batches created.
2023-02-15 18:51:12 DEBUG: Processing 10000 sentences
2023-02-15 18:54:45 DEBUG: 55 batches created.
2023-02-15 18:55:59 DEBUG: 5477 batches created.
2023-02-15 18:56:00 DEBUG: 678 batches created.
2023-02-15 18:56:24 DEBUG: 59 batches created.
2023-02-15 18:57:01 DEBUG: Processing 10000 sentences
2023-02-15 19:00:35 DEBUG: 55 batches created.
2023-02-15 19:01:50 DEBUG: 5441 batches created.
2023-02-15 19:01:51 DEBUG: 671 batches created.
2023-02-15 19:02:15 DEBUG: 59 batches created.
2023-02-15 19:02:51 DEBUG: Processing 10000 sentences
2023-02-15 19:06:27 DEBUG: 55 batches created.
2023-02-15 19:07:40 DEBUG: 5423 batches created.
2023-02-15 19:07:41 DEBUG: 674 batches created.
2023-02-15 19:08:05 DEBUG: 57 batches created.
2023-02-15 19:08:42 DEBUG: Processing 10000 sentences
2023-02-15 19:12:14 DEBUG: 55 batches created.
2023-02-15 19:13:28 DEBUG: 5430 batches created.
2023-02-15 19:13:29 DEBUG: 679 batches created.
2023-02-15 19:13:53 DEBUG: 60 batches created.
2023-02-15 19:14:28 DEBUG: Processing 10000 sentences
2023-02-15 19:18:04 DEBUG: 55 batches created.
2023-02-15 19:19:17 DEBUG: 5468 batches created.
2023-02-15 19:19:20 DEBUG: 678 batches created.
2023-02-15 19:19:44 DEBUG: 60 batches created.
2023-02-15 19:20:19 DEBUG: Processing 10000 sentences
2023-02-15 19:23:58 DEBUG: 55 batches created.
2023-02-15 19:25:10 DEBUG: 5413 batches created.
2023-02-15 19:25:13 DEBUG: 677 batches created.
2023-02-15 19:25:36 DEBUG: 59 batches created.
2023-02-15 19:26:12 DEBUG: Processing 10000 sentences
2023-02-15 19:29:46 DEBUG: 55 batches created.
2023-02-15 19:31:00 DEBUG: 5456 batches created.
2023-02-15 19:31:01 DEBUG: 677 batches created.
2023-02-15 19:31:25 DEBUG: 60 batches created.
2023-02-15 19:32:01 DEBUG: Processing 10000 sentences
2023-02-15 19:35:38 DEBUG: 55 batches created.
2023-02-15 19:36:50 DEBUG: 5473 batches created.
2023-02-15 19:36:51 DEBUG: 687 batches created.
2023-02-15 19:37:15 DEBUG: 58 batches created.
2023-02-15 19:37:52 DEBUG: Processing 10000 sentences
2023-02-15 19:41:28 DEBUG: 55 batches created.
2023-02-15 19:42:42 DEBUG: 5450 batches created.
2023-02-15 19:42:43 DEBUG: 678 batches created.
2023-02-15 19:43:07 DEBUG: 58 batches created.
2023-02-15 19:43:43 DEBUG: Processing 10000 sentences
2023-02-15 19:47:17 DEBUG: 56 batches created.
2023-02-15 19:48:32 DEBUG: 5513 batches created.
2023-02-15 19:48:33 DEBUG: 682 batches created.
2023-02-15 19:48:57 DEBUG: 62 batches created.
2023-02-15 19:49:35 DEBUG: Processing 10000 sentences
2023-02-15 19:53:15 DEBUG: 55 batches created.
2023-02-15 19:54:28 DEBUG: 5478 batches created.
2023-02-15 19:54:31 DEBUG: 687 batches created.
2023-02-15 19:54:55 DEBUG: 58 batches created.
2023-02-15 19:55:30 DEBUG: Processing 10000 sentences
2023-02-15 19:59:06 DEBUG: 55 batches created.
2023-02-15 20:00:20 DEBUG: 5435 batches created.
2023-02-15 20:00:21 DEBUG: 673 batches created.
2023-02-15 20:00:45 DEBUG: 58 batches created.
2023-02-15 20:01:21 DEBUG: Processing 10000 sentences
2023-02-15 20:04:55 DEBUG: 55 batches created.
2023-02-15 20:06:10 DEBUG: 5469 batches created.
2023-02-15 20:06:11 DEBUG: 679 batches created.
2023-02-15 20:06:35 DEBUG: 59 batches created.
2023-02-15 20:07:10 DEBUG: Processing 10000 sentences
2023-02-15 20:10:47 DEBUG: 55 batches created.
2023-02-15 20:11:59 DEBUG: 5468 batches created.
2023-02-15 20:12:02 DEBUG: 676 batches created.
2023-02-15 20:12:24 DEBUG: 58 batches created.
2023-02-15 20:13:01 DEBUG: Processing 10000 sentences
2023-02-15 20:16:37 DEBUG: 55 batches created.
2023-02-15 20:17:51 DEBUG: 5431 batches created.
2023-02-15 20:17:52 DEBUG: 671 batches created.
2023-02-15 20:18:16 DEBUG: 62 batches created.
2023-02-15 20:18:53 DEBUG: Processing 10000 sentences
2023-02-15 20:22:30 DEBUG: 55 batches created.
2023-02-15 20:23:42 DEBUG: 5463 batches created.
2023-02-15 20:23:45 DEBUG: 680 batches created.
2023-02-15 20:24:09 DEBUG: 61 batches created.
2023-02-15 20:24:45 DEBUG: Processing 10000 sentences
2023-02-15 20:28:19 DEBUG: 55 batches created.
2023-02-15 20:29:33 DEBUG: 5469 batches created.
2023-02-15 20:29:34 DEBUG: 675 batches created.
2023-02-15 20:29:58 DEBUG: 59 batches created.
2023-02-15 20:30:35 DEBUG: Processing 10000 sentences
2023-02-15 20:34:08 DEBUG: 55 batches created.
2023-02-15 20:35:22 DEBUG: 5456 batches created.
2023-02-15 20:35:23 DEBUG: 684 batches created.
2023-02-15 20:35:47 DEBUG: 60 batches created.
2023-02-15 20:36:24 DEBUG: Processing 10000 sentences
2023-02-15 20:40:00 DEBUG: 55 batches created.
2023-02-15 20:41:12 DEBUG: 5445 batches created.
2023-02-15 20:41:15 DEBUG: 670 batches created.
2023-02-15 20:41:37 DEBUG: 58 batches created.
2023-02-15 20:42:13 DEBUG: Processing 10000 sentences
2023-02-15 20:45:47 DEBUG: 55 batches created.
2023-02-15 20:47:01 DEBUG: 5450 batches created.
2023-02-15 20:47:02 DEBUG: 677 batches created.
2023-02-15 20:47:26 DEBUG: 60 batches created.
2023-02-15 20:48:03 DEBUG: Processing 10000 sentences
2023-02-15 20:51:39 DEBUG: 55 batches created.
2023-02-15 20:52:55 DEBUG: 5460 batches created.
2023-02-15 20:52:56 DEBUG: 681 batches created.
2023-02-15 20:53:20 DEBUG: 59 batches created.
2023-02-15 20:53:55 DEBUG: Processing 10000 sentences
2023-02-15 20:57:31 DEBUG: 55 batches created.
2023-02-15 20:58:42 DEBUG: 5408 batches created.
2023-02-15 20:58:45 DEBUG: 676 batches created.
2023-02-15 20:59:09 DEBUG: 59 batches created.
2023-02-15 20:59:44 DEBUG: Processing 10000 sentences
2023-02-15 21:03:15 DEBUG: 55 batches created.
2023-02-15 21:04:29 DEBUG: 5432 batches created.
2023-02-15 21:04:30 DEBUG: 681 batches created.
2023-02-15 21:04:54 DEBUG: 58 batches created.
2023-02-15 21:05:30 DEBUG: Processing 10000 sentences
2023-02-15 21:09:03 DEBUG: 55 batches created.
2023-02-15 21:10:16 DEBUG: 5412 batches created.
2023-02-15 21:10:17 DEBUG: 674 batches created.
2023-02-15 21:10:41 DEBUG: 58 batches created.
2023-02-15 21:11:17 DEBUG: Processing 10000 sentences
2023-02-15 21:14:49 DEBUG: 55 batches created.
2023-02-15 21:16:02 DEBUG: 5426 batches created.
2023-02-15 21:16:03 DEBUG: 668 batches created.
2023-02-15 21:16:27 DEBUG: 60 batches created.
2023-02-15 21:17:04 DEBUG: Processing 10000 sentences
2023-02-15 21:20:37 DEBUG: 55 batches created.
2023-02-15 21:21:50 DEBUG: 5447 batches created.
2023-02-15 21:21:52 DEBUG: 674 batches created.
2023-02-15 21:22:16 DEBUG: 57 batches created.
2023-02-15 21:22:51 DEBUG: Processing 10000 sentences
2023-02-15 21:26:25 DEBUG: 55 batches created.
2023-02-15 21:27:38 DEBUG: 5440 batches created.
2023-02-15 21:27:39 DEBUG: 671 batches created.
2023-02-15 21:28:03 DEBUG: 58 batches created.
2023-02-15 21:28:40 DEBUG: Processing 10000 sentences
2023-02-15 21:32:14 DEBUG: 55 batches created.
2023-02-15 21:33:28 DEBUG: 5458 batches created.
2023-02-15 21:33:29 DEBUG: 671 batches created.
2023-02-15 21:33:53 DEBUG: 57 batches created.
2023-02-15 21:34:29 DEBUG: Processing 10000 sentences
2023-02-15 21:38:01 DEBUG: 55 batches created.
2023-02-15 21:39:16 DEBUG: 5482 batches created.
2023-02-15 21:39:17 DEBUG: 681 batches created.
2023-02-15 21:39:41 DEBUG: 59 batches created.
2023-02-15 21:40:18 DEBUG: Processing 10000 sentences
2023-02-15 21:43:55 DEBUG: 55 batches created.
2023-02-15 21:45:08 DEBUG: 5428 batches created.
2023-02-15 21:45:09 DEBUG: 679 batches created.
2023-02-15 21:45:34 DEBUG: 60 batches created.
2023-02-15 21:46:08 DEBUG: Processing 10000 sentences
2023-02-15 21:49:44 DEBUG: 56 batches created.
2023-02-15 21:50:57 DEBUG: 5511 batches created.
2023-02-15 21:50:59 DEBUG: 681 batches created.
2023-02-15 21:51:24 DEBUG: 59 batches created.
2023-02-15 21:51:59 DEBUG: Processing 10000 sentences
2023-02-15 21:55:36 DEBUG: 55 batches created.
2023-02-15 21:56:48 DEBUG: 5417 batches created.
2023-02-15 21:56:49 DEBUG: 677 batches created.
2023-02-15 21:57:13 DEBUG: 60 batches created.
2023-02-15 21:57:50 DEBUG: Processing 10000 sentences
2023-02-15 22:01:23 DEBUG: 55 batches created.
2023-02-15 22:02:37 DEBUG: 5472 batches created.
2023-02-15 22:02:38 DEBUG: 677 batches created.
2023-02-15 22:03:02 DEBUG: 60 batches created.
2023-02-15 22:03:39 DEBUG: Processing 10000 sentences
2023-02-15 22:07:17 DEBUG: 55 batches created.
2023-02-15 22:08:31 DEBUG: 5420 batches created.
2023-02-15 22:08:34 DEBUG: 676 batches created.
2023-02-15 22:09:03 DEBUG: 59 batches created.
2023-02-15 22:09:41 DEBUG: Processing 10000 sentences
2023-02-15 22:13:42 DEBUG: 55 batches created.
2023-02-15 22:14:56 DEBUG: 5440 batches created.
2023-02-15 22:14:57 DEBUG: 681 batches created.
2023-02-15 22:15:27 DEBUG: 58 batches created.
2023-02-15 22:16:06 DEBUG: Processing 10000 sentences
2023-02-15 22:20:08 DEBUG: 56 batches created.
2023-02-15 22:21:26 DEBUG: 5492 batches created.
2023-02-15 22:21:27 DEBUG: 683 batches created.
2023-02-15 22:21:56 DEBUG: 62 batches created.
2023-02-15 22:22:36 DEBUG: Processing 10000 sentences
2023-02-15 22:26:41 DEBUG: 55 batches created.
2023-02-15 22:27:58 DEBUG: 5431 batches created.
2023-02-15 22:27:59 DEBUG: 673 batches created.
2023-02-15 22:28:28 DEBUG: 58 batches created.
2023-02-15 22:29:07 DEBUG: Processing 10000 sentences
2023-02-15 22:33:07 DEBUG: 55 batches created.
2023-02-15 22:34:24 DEBUG: 5461 batches created.
2023-02-15 22:34:25 DEBUG: 671 batches created.
2023-02-15 22:34:53 DEBUG: 61 batches created.
2023-02-15 22:35:32 DEBUG: Processing 10000 sentences
2023-02-15 22:39:36 DEBUG: 55 batches created.
2023-02-15 22:40:47 DEBUG: 5392 batches created.
2023-02-15 22:40:48 DEBUG: 672 batches created.
2023-02-15 22:41:12 DEBUG: 58 batches created.
2023-02-15 22:41:48 DEBUG: Processing 10000 sentences
2023-02-15 22:45:19 DEBUG: 55 batches created.
2023-02-15 22:46:33 DEBUG: 5419 batches created.
2023-02-15 22:46:34 DEBUG: 680 batches created.
2023-02-15 22:46:58 DEBUG: 58 batches created.
2023-02-15 22:47:34 DEBUG: Processing 10000 sentences
2023-02-15 22:51:07 DEBUG: 55 batches created.
2023-02-15 22:52:21 DEBUG: 5448 batches created.
2023-02-15 22:52:22 DEBUG: 681 batches created.
2023-02-15 22:52:46 DEBUG: 58 batches created.
2023-02-15 22:53:22 DEBUG: Processing 10000 sentences
2023-02-15 22:56:55 DEBUG: 55 batches created.
2023-02-15 22:58:09 DEBUG: 5440 batches created.
2023-02-15 22:58:10 DEBUG: 674 batches created.
2023-02-15 22:58:34 DEBUG: 57 batches created.
2023-02-15 22:59:11 DEBUG: Processing 10000 sentences
2023-02-15 23:02:44 DEBUG: 55 batches created.
2023-02-15 23:03:58 DEBUG: 5459 batches created.
2023-02-15 23:03:59 DEBUG: 677 batches created.
2023-02-15 23:04:23 DEBUG: 59 batches created.
2023-02-15 23:05:00 DEBUG: Processing 10000 sentences
2023-02-15 23:08:35 DEBUG: 55 batches created.
2023-02-15 23:09:49 DEBUG: 5419 batches created.
2023-02-15 23:09:50 DEBUG: 675 batches created.
2023-02-15 23:10:14 DEBUG: 58 batches created.
2023-02-15 23:10:48 DEBUG: Processing 10000 sentences
2023-02-15 23:14:23 DEBUG: 55 batches created.
2023-02-15 23:15:36 DEBUG: 5461 batches created.
2023-02-15 23:15:38 DEBUG: 676 batches created.
2023-02-15 23:16:01 DEBUG: 59 batches created.
2023-02-15 23:16:38 DEBUG: Processing 10000 sentences
2023-02-15 23:20:14 DEBUG: 55 batches created.
2023-02-15 23:21:27 DEBUG: 5461 batches created.
2023-02-15 23:21:29 DEBUG: 682 batches created.
2023-02-15 23:21:53 DEBUG: 59 batches created.
2023-02-15 23:22:28 DEBUG: Processing 10000 sentences
2023-02-15 23:26:04 DEBUG: 55 batches created.
2023-02-15 23:27:17 DEBUG: 5421 batches created.
2023-02-15 23:27:18 DEBUG: 671 batches created.
2023-02-15 23:27:42 DEBUG: 60 batches created.
2023-02-15 23:28:19 DEBUG: Processing 10000 sentences
2023-02-15 23:31:53 DEBUG: 55 batches created.
2023-02-15 23:33:05 DEBUG: 5415 batches created.
2023-02-15 23:33:06 DEBUG: 675 batches created.
2023-02-15 23:33:30 DEBUG: 59 batches created.
2023-02-15 23:34:07 DEBUG: Processing 10000 sentences
2023-02-15 23:37:38 DEBUG: 55 batches created.
2023-02-15 23:38:52 DEBUG: 5450 batches created.
2023-02-15 23:38:53 DEBUG: 677 batches created.
2023-02-15 23:39:17 DEBUG: 60 batches created.
2023-02-15 23:39:54 DEBUG: Processing 10000 sentences
2023-02-15 23:43:29 DEBUG: 55 batches created.
2023-02-15 23:44:43 DEBUG: 5441 batches created.
2023-02-15 23:44:44 DEBUG: 675 batches created.
2023-02-15 23:45:08 DEBUG: 60 batches created.
2023-02-15 23:45:45 DEBUG: Processing 10000 sentences
2023-02-15 23:49:19 DEBUG: 55 batches created.
2023-02-15 23:50:33 DEBUG: 5443 batches created.
2023-02-15 23:50:34 DEBUG: 673 batches created.
2023-02-15 23:50:58 DEBUG: 58 batches created.
2023-02-15 23:51:34 DEBUG: Processing 10000 sentences
2023-02-15 23:55:09 DEBUG: 55 batches created.
2023-02-15 23:56:21 DEBUG: 5449 batches created.
2023-02-15 23:56:23 DEBUG: 675 batches created.
2023-02-15 23:56:46 DEBUG: 59 batches created.
2023-02-15 23:57:22 DEBUG: Processing 10000 sentences
2023-02-16 00:00:58 DEBUG: 55 batches created.
2023-02-16 00:02:13 DEBUG: 5431 batches created.
2023-02-16 00:02:14 DEBUG: 674 batches created.
2023-02-16 00:02:38 DEBUG: 58 batches created.
2023-02-16 00:03:13 DEBUG: Processing 10000 sentences
2023-02-16 00:06:49 DEBUG: 55 batches created.
2023-02-16 00:08:02 DEBUG: 5449 batches created.
2023-02-16 00:08:05 DEBUG: 670 batches created.
2023-02-16 00:08:27 DEBUG: 59 batches created.
2023-02-16 00:09:04 DEBUG: Processing 10000 sentences
2023-02-16 00:12:40 DEBUG: 55 batches created.
2023-02-16 00:13:54 DEBUG: 5419 batches created.
2023-02-16 00:13:55 DEBUG: 673 batches created.
2023-02-16 00:14:19 DEBUG: 57 batches created.
2023-02-16 00:14:55 DEBUG: Processing 10000 sentences
2023-02-16 00:18:26 DEBUG: 55 batches created.
2023-02-16 00:19:38 DEBUG: 5458 batches created.
2023-02-16 00:19:41 DEBUG: 677 batches created.
2023-02-16 00:20:04 DEBUG: 60 batches created.
2023-02-16 00:20:40 DEBUG: Processing 10000 sentences
2023-02-16 00:24:16 DEBUG: 55 batches created.
2023-02-16 00:25:28 DEBUG: 5413 batches created.
2023-02-16 00:25:30 DEBUG: 675 batches created.
2023-02-16 00:25:53 DEBUG: 58 batches created.
2023-02-16 00:26:29 DEBUG: Processing 10000 sentences
2023-02-16 00:30:03 DEBUG: 55 batches created.
2023-02-16 00:31:15 DEBUG: 5443 batches created.
2023-02-16 00:31:18 DEBUG: 676 batches created.
2023-02-16 00:31:42 DEBUG: 59 batches created.
2023-02-16 00:32:17 DEBUG: Processing 10000 sentences
2023-02-16 00:35:51 DEBUG: 55 batches created.
2023-02-16 00:37:05 DEBUG: 5464 batches created.
2023-02-16 00:37:06 DEBUG: 678 batches created.
2023-02-16 00:37:30 DEBUG: 58 batches created.
2023-02-16 00:38:07 DEBUG: Processing 10000 sentences
2023-02-16 00:41:42 DEBUG: 55 batches created.
2023-02-16 00:42:54 DEBUG: 5435 batches created.
2023-02-16 00:42:57 DEBUG: 674 batches created.
2023-02-16 00:43:21 DEBUG: 59 batches created.
2023-02-16 00:43:55 DEBUG: Processing 10000 sentences
2023-02-16 00:47:31 DEBUG: 55 batches created.
2023-02-16 00:48:42 DEBUG: 5419 batches created.
2023-02-16 00:48:45 DEBUG: 669 batches created.
2023-02-16 00:49:07 DEBUG: 59 batches created.
2023-02-16 00:49:44 DEBUG: Processing 10000 sentences
2023-02-16 00:53:17 DEBUG: 55 batches created.
2023-02-16 00:54:29 DEBUG: 5389 batches created.
2023-02-16 00:54:30 DEBUG: 673 batches created.
2023-02-16 00:54:54 DEBUG: 57 batches created.
2023-02-16 00:55:30 DEBUG: Processing 10000 sentences
2023-02-16 00:59:02 DEBUG: 55 batches created.
2023-02-16 01:00:14 DEBUG: 5429 batches created.
2023-02-16 01:00:17 DEBUG: 671 batches created.
2023-02-16 01:00:41 DEBUG: 60 batches created.
2023-02-16 01:01:16 DEBUG: Processing 10000 sentences
2023-02-16 01:04:52 DEBUG: 55 batches created.
2023-02-16 01:06:04 DEBUG: 5450 batches created.
2023-02-16 01:06:07 DEBUG: 677 batches created.
2023-02-16 01:06:30 DEBUG: 58 batches created.
2023-02-16 01:07:06 DEBUG: Processing 10000 sentences
2023-02-16 01:10:40 DEBUG: 55 batches created.
2023-02-16 01:11:54 DEBUG: 5472 batches created.
2023-02-16 01:11:55 DEBUG: 673 batches created.
2023-02-16 01:12:19 DEBUG: 59 batches created.
2023-02-16 01:12:54 DEBUG: Processing 10000 sentences
2023-02-16 01:16:31 DEBUG: 55 batches created.
2023-02-16 01:17:43 DEBUG: 5420 batches created.
2023-02-16 01:17:46 DEBUG: 680 batches created.
2023-02-16 01:18:10 DEBUG: 59 batches created.
2023-02-16 01:18:45 DEBUG: Processing 10000 sentences
2023-02-16 01:22:20 DEBUG: 55 batches created.
2023-02-16 01:23:33 DEBUG: 5412 batches created.
2023-02-16 01:23:34 DEBUG: 677 batches created.
2023-02-16 01:23:59 DEBUG: 58 batches created.
2023-02-16 01:24:35 DEBUG: Processing 10000 sentences
2023-02-16 01:28:05 DEBUG: 55 batches created.
2023-02-16 01:29:19 DEBUG: 5472 batches created.
2023-02-16 01:29:20 DEBUG: 682 batches created.
2023-02-16 01:29:44 DEBUG: 59 batches created.
2023-02-16 01:30:19 DEBUG: Processing 10000 sentences
2023-02-16 01:33:57 DEBUG: 55 batches created.
2023-02-16 01:35:11 DEBUG: 5457 batches created.
2023-02-16 01:35:12 DEBUG: 681 batches created.
2023-02-16 01:35:36 DEBUG: 59 batches created.
2023-02-16 01:36:11 DEBUG: Processing 10000 sentences
2023-02-16 01:39:47 DEBUG: 55 batches created.
2023-02-16 01:40:59 DEBUG: 5421 batches created.
2023-02-16 01:41:01 DEBUG: 675 batches created.
2023-02-16 01:41:24 DEBUG: 60 batches created.
2023-02-16 01:42:01 DEBUG: Processing 10000 sentences
2023-02-16 01:45:35 DEBUG: 55 batches created.
2023-02-16 01:46:48 DEBUG: 5431 batches created.
2023-02-16 01:46:50 DEBUG: 673 batches created.
2023-02-16 01:47:14 DEBUG: 60 batches created.
2023-02-16 01:47:49 DEBUG: Processing 10000 sentences
2023-02-16 01:51:25 DEBUG: 55 batches created.
2023-02-16 01:52:37 DEBUG: 5440 batches created.
2023-02-16 01:52:40 DEBUG: 675 batches created.
2023-02-16 01:53:04 DEBUG: 58 batches created.
2023-02-16 01:53:39 DEBUG: Processing 10000 sentences
2023-02-16 01:57:13 DEBUG: 55 batches created.
2023-02-16 01:58:27 DEBUG: 5425 batches created.
2023-02-16 01:58:28 DEBUG: 678 batches created.
2023-02-16 01:58:52 DEBUG: 59 batches created.
2023-02-16 01:59:28 DEBUG: Processing 10000 sentences
2023-02-16 02:03:01 DEBUG: 55 batches created.
2023-02-16 02:04:13 DEBUG: 5416 batches created.
2023-02-16 02:04:16 DEBUG: 671 batches created.
2023-02-16 02:04:39 DEBUG: 59 batches created.
2023-02-16 02:05:14 DEBUG: Processing 10000 sentences
2023-02-16 02:08:51 DEBUG: 55 batches created.
2023-02-16 02:10:03 DEBUG: 5459 batches created.
2023-02-16 02:10:06 DEBUG: 679 batches created.
2023-02-16 02:10:28 DEBUG: 59 batches created.
2023-02-16 02:11:05 DEBUG: Processing 10000 sentences
2023-02-16 02:14:39 DEBUG: 55 batches created.
2023-02-16 02:15:52 DEBUG: 5463 batches created.
2023-02-16 02:15:54 DEBUG: 688 batches created.
2023-02-16 02:16:17 DEBUG: 59 batches created.
2023-02-16 02:16:54 DEBUG: Processing 10000 sentences
2023-02-16 02:20:30 DEBUG: 55 batches created.
2023-02-16 02:21:42 DEBUG: 5457 batches created.
2023-02-16 02:21:45 DEBUG: 679 batches created.
2023-02-16 02:22:08 DEBUG: 60 batches created.
2023-02-16 02:22:45 DEBUG: Processing 10000 sentences
2023-02-16 02:26:22 DEBUG: 55 batches created.
2023-02-16 02:27:34 DEBUG: 5420 batches created.
2023-02-16 02:27:37 DEBUG: 676 batches created.
2023-02-16 02:28:01 DEBUG: 59 batches created.
2023-02-16 02:28:35 DEBUG: Processing 10000 sentences
2023-02-16 02:32:11 DEBUG: 55 batches created.
2023-02-16 02:33:23 DEBUG: 5449 batches created.
2023-02-16 02:33:26 DEBUG: 678 batches created.
2023-02-16 02:33:48 DEBUG: 60 batches created.
2023-02-16 02:34:25 DEBUG: Processing 10000 sentences
2023-02-16 02:38:00 DEBUG: 55 batches created.
2023-02-16 02:39:12 DEBUG: 5447 batches created.
2023-02-16 02:39:15 DEBUG: 679 batches created.
2023-02-16 02:39:39 DEBUG: 59 batches created.
2023-02-16 02:40:14 DEBUG: Processing 10000 sentences
2023-02-16 02:43:51 DEBUG: 55 batches created.
2023-02-16 02:45:04 DEBUG: 5423 batches created.
2023-02-16 02:45:05 DEBUG: 680 batches created.
2023-02-16 02:45:29 DEBUG: 58 batches created.
2023-02-16 02:46:05 DEBUG: Processing 10000 sentences
2023-02-16 02:49:37 DEBUG: 55 batches created.
2023-02-16 02:50:51 DEBUG: 5460 batches created.
2023-02-16 02:50:52 DEBUG: 677 batches created.
2023-02-16 02:51:16 DEBUG: 61 batches created.
2023-02-16 02:51:53 DEBUG: Processing 10000 sentences
2023-02-16 02:55:30 DEBUG: 55 batches created.
2023-02-16 02:56:41 DEBUG: 5404 batches created.
2023-02-16 02:56:43 DEBUG: 673 batches created.
2023-02-16 02:57:07 DEBUG: 58 batches created.
2023-02-16 02:57:42 DEBUG: Processing 10000 sentences
2023-02-16 03:01:16 DEBUG: 55 batches created.
2023-02-16 03:02:28 DEBUG: 5425 batches created.
2023-02-16 03:02:31 DEBUG: 675 batches created.
2023-02-16 03:02:53 DEBUG: 59 batches created.
2023-02-16 03:03:30 DEBUG: Processing 10000 sentences
2023-02-16 03:07:03 DEBUG: 55 batches created.
2023-02-16 03:08:16 DEBUG: 5439 batches created.
2023-02-16 03:08:18 DEBUG: 673 batches created.
2023-02-16 03:08:42 DEBUG: 61 batches created.
2023-02-16 03:09:17 DEBUG: Processing 10000 sentences
2023-02-16 03:12:54 DEBUG: 55 batches created.
2023-02-16 03:14:07 DEBUG: 5424 batches created.
2023-02-16 03:14:08 DEBUG: 680 batches created.
2023-02-16 03:14:32 DEBUG: 57 batches created.
2023-02-16 03:15:09 DEBUG: Processing 10000 sentences
2023-02-16 03:18:41 DEBUG: 55 batches created.
2023-02-16 03:19:55 DEBUG: 5421 batches created.
2023-02-16 03:19:56 DEBUG: 672 batches created.
2023-02-16 03:20:19 DEBUG: 59 batches created.
2023-02-16 03:20:56 DEBUG: Processing 10000 sentences
2023-02-16 03:24:28 DEBUG: 55 batches created.
2023-02-16 03:25:39 DEBUG: 5397 batches created.
2023-02-16 03:25:42 DEBUG: 678 batches created.
2023-02-16 03:26:04 DEBUG: 58 batches created.
2023-02-16 03:26:40 DEBUG: Processing 10000 sentences
2023-02-16 03:30:12 DEBUG: 55 batches created.
2023-02-16 03:31:26 DEBUG: 5473 batches created.
2023-02-16 03:31:27 DEBUG: 683 batches created.
2023-02-16 03:31:51 DEBUG: 59 batches created.
2023-02-16 03:32:28 DEBUG: Processing 10000 sentences
2023-02-16 03:36:04 DEBUG: 55 batches created.
2023-02-16 03:37:18 DEBUG: 5452 batches created.
2023-02-16 03:37:19 DEBUG: 674 batches created.
2023-02-16 03:37:43 DEBUG: 57 batches created.
2023-02-16 03:38:20 DEBUG: Processing 10000 sentences
2023-02-16 03:41:54 DEBUG: 55 batches created.
2023-02-16 03:43:07 DEBUG: 5477 batches created.
2023-02-16 03:43:09 DEBUG: 672 batches created.
2023-02-16 03:43:32 DEBUG: 63 batches created.
2023-02-16 03:44:09 DEBUG: Processing 10000 sentences
2023-02-16 03:47:47 DEBUG: 55 batches created.
2023-02-16 03:48:58 DEBUG: 5415 batches created.
2023-02-16 03:49:01 DEBUG: 675 batches created.
2023-02-16 03:49:25 DEBUG: 57 batches created.
2023-02-16 03:49:59 DEBUG: Processing 10000 sentences
2023-02-16 03:53:32 DEBUG: 55 batches created.
2023-02-16 03:54:45 DEBUG: 5427 batches created.
2023-02-16 03:54:46 DEBUG: 673 batches created.
2023-02-16 03:55:10 DEBUG: 58 batches created.
2023-02-16 03:55:47 DEBUG: Processing 10000 sentences
2023-02-16 03:59:21 DEBUG: 55 batches created.
2023-02-16 04:00:35 DEBUG: 5482 batches created.
2023-02-16 04:00:36 DEBUG: 677 batches created.
2023-02-16 04:01:00 DEBUG: 58 batches created.
2023-02-16 04:01:37 DEBUG: Processing 10000 sentences
2023-02-16 04:05:10 DEBUG: 55 batches created.
2023-02-16 04:06:24 DEBUG: 5441 batches created.
2023-02-16 04:06:25 DEBUG: 675 batches created.
2023-02-16 04:06:49 DEBUG: 57 batches created.
2023-02-16 04:07:26 DEBUG: Processing 10000 sentences
2023-02-16 04:10:59 DEBUG: 55 batches created.
2023-02-16 04:12:14 DEBUG: 5450 batches created.
2023-02-16 04:12:15 DEBUG: 678 batches created.
2023-02-16 04:12:39 DEBUG: 61 batches created.
2023-02-16 04:13:16 DEBUG: Processing 10000 sentences
2023-02-16 04:16:54 DEBUG: 55 batches created.
2023-02-16 04:18:07 DEBUG: 5421 batches created.
2023-02-16 04:18:08 DEBUG: 674 batches created.
2023-02-16 04:18:33 DEBUG: 59 batches created.
2023-02-16 04:19:09 DEBUG: Processing 10000 sentences
2023-02-16 04:22:42 DEBUG: 55 batches created.
2023-02-16 04:23:57 DEBUG: 5449 batches created.
2023-02-16 04:23:58 DEBUG: 676 batches created.
2023-02-16 04:24:22 DEBUG: 58 batches created.
2023-02-16 04:24:58 DEBUG: Processing 10000 sentences
2023-02-16 04:28:32 DEBUG: 55 batches created.
2023-02-16 04:29:47 DEBUG: 5432 batches created.
2023-02-16 04:29:48 DEBUG: 674 batches created.
2023-02-16 04:30:12 DEBUG: 60 batches created.
2023-02-16 04:30:47 DEBUG: Processing 10000 sentences
2023-02-16 04:34:22 DEBUG: 55 batches created.
2023-02-16 04:35:34 DEBUG: 5427 batches created.
2023-02-16 04:35:37 DEBUG: 672 batches created.
2023-02-16 04:36:01 DEBUG: 58 batches created.
2023-02-16 04:36:36 DEBUG: Processing 10000 sentences
2023-02-16 04:40:09 DEBUG: 55 batches created.
2023-02-16 04:41:23 DEBUG: 5450 batches created.
2023-02-16 04:41:24 DEBUG: 677 batches created.
2023-02-16 04:41:48 DEBUG: 60 batches created.
2023-02-16 04:42:23 DEBUG: Processing 10000 sentences
2023-02-16 04:45:59 DEBUG: 55 batches created.
2023-02-16 04:47:10 DEBUG: 5431 batches created.
2023-02-16 04:47:13 DEBUG: 674 batches created.
2023-02-16 04:47:37 DEBUG: 57 batches created.
2023-02-16 04:48:12 DEBUG: Processing 10000 sentences
2023-02-16 04:51:46 DEBUG: 55 batches created.
2023-02-16 04:52:58 DEBUG: 5449 batches created.
2023-02-16 04:53:00 DEBUG: 677 batches created.
2023-02-16 04:53:24 DEBUG: 57 batches created.
2023-02-16 04:53:59 DEBUG: Processing 10000 sentences
2023-02-16 04:57:34 DEBUG: 55 batches created.
2023-02-16 04:58:45 DEBUG: 5419 batches created.
2023-02-16 04:58:46 DEBUG: 673 batches created.
2023-02-16 04:59:11 DEBUG: 59 batches created.
2023-02-16 04:59:47 DEBUG: Processing 10000 sentences
2023-02-16 05:03:20 DEBUG: 55 batches created.
2023-02-16 05:04:33 DEBUG: 5430 batches created.
2023-02-16 05:04:34 DEBUG: 673 batches created.
2023-02-16 05:04:58 DEBUG: 58 batches created.
2023-02-16 05:05:35 DEBUG: Processing 10000 sentences
2023-02-16 05:09:09 DEBUG: 54 batches created.
2023-02-16 05:10:20 DEBUG: 5377 batches created.
2023-02-16 05:10:23 DEBUG: 669 batches created.
2023-02-16 05:10:45 DEBUG: 56 batches created.
2023-02-16 05:11:21 DEBUG: Processing 10000 sentences
2023-02-16 05:14:53 DEBUG: 55 batches created.
2023-02-16 05:16:05 DEBUG: 5385 batches created.
2023-02-16 05:16:06 DEBUG: 673 batches created.
2023-02-16 05:16:30 DEBUG: 59 batches created.
2023-02-16 05:17:06 DEBUG: Processing 10000 sentences
2023-02-16 05:20:41 DEBUG: 56 batches created.
2023-02-16 05:21:56 DEBUG: 5492 batches created.
2023-02-16 05:21:57 DEBUG: 685 batches created.
2023-02-16 05:22:21 DEBUG: 58 batches created.
2023-02-16 05:22:58 DEBUG: Processing 10000 sentences
2023-02-16 05:26:57 DEBUG: 55 batches created.
2023-02-16 05:28:13 DEBUG: 5434 batches created.
2023-02-16 05:28:14 DEBUG: 681 batches created.
2023-02-16 05:28:43 DEBUG: 60 batches created.
2023-02-16 05:29:23 DEBUG: Processing 10000 sentences
2023-02-16 05:33:22 DEBUG: 55 batches created.
2023-02-16 05:34:38 DEBUG: 5407 batches created.
2023-02-16 05:34:39 DEBUG: 672 batches created.
2023-02-16 05:35:08 DEBUG: 60 batches created.
2023-02-16 05:35:47 DEBUG: Processing 10000 sentences
2023-02-16 05:39:48 DEBUG: 55 batches created.
2023-02-16 05:41:03 DEBUG: 5476 batches created.
2023-02-16 05:41:05 DEBUG: 682 batches created.
2023-02-16 05:41:33 DEBUG: 59 batches created.
2023-02-16 05:42:13 DEBUG: Processing 10000 sentences
2023-02-16 05:46:16 DEBUG: 55 batches created.
2023-02-16 05:47:31 DEBUG: 5404 batches created.
2023-02-16 05:47:32 DEBUG: 676 batches created.
2023-02-16 05:48:00 DEBUG: 58 batches created.
2023-02-16 05:48:40 DEBUG: Processing 10000 sentences
2023-02-16 05:52:39 DEBUG: 55 batches created.
2023-02-16 05:54:00 DEBUG: 5486 batches created.
2023-02-16 05:54:01 DEBUG: 691 batches created.
2023-02-16 05:54:26 DEBUG: 60 batches created.
2023-02-16 05:55:26 DEBUG: Processing 10000 sentences
2023-02-16 05:59:09 DEBUG: 55 batches created.
2023-02-16 06:00:22 DEBUG: 5445 batches created.
2023-02-16 06:00:23 DEBUG: 675 batches created.
2023-02-16 06:00:47 DEBUG: 61 batches created.
2023-02-16 06:01:23 DEBUG: Processing 10000 sentences
2023-02-16 06:05:01 DEBUG: 55 batches created.
2023-02-16 06:06:14 DEBUG: 5434 batches created.
2023-02-16 06:06:15 DEBUG: 671 batches created.
2023-02-16 06:06:39 DEBUG: 60 batches created.
2023-02-16 06:07:16 DEBUG: Processing 10000 sentences
2023-02-16 06:10:51 DEBUG: 55 batches created.
2023-02-16 06:12:06 DEBUG: 5438 batches created.
2023-02-16 06:12:07 DEBUG: 671 batches created.
2023-02-16 06:12:31 DEBUG: 61 batches created.
2023-02-16 06:13:07 DEBUG: Processing 10000 sentences
2023-02-16 06:16:42 DEBUG: 55 batches created.
2023-02-16 06:17:55 DEBUG: 5433 batches created.
2023-02-16 06:17:58 DEBUG: 672 batches created.
2023-02-16 06:18:22 DEBUG: 59 batches created.
2023-02-16 06:18:57 DEBUG: Processing 10000 sentences
2023-02-16 06:22:33 DEBUG: 55 batches created.
2023-02-16 06:23:45 DEBUG: 5470 batches created.
2023-02-16 06:23:48 DEBUG: 683 batches created.
2023-02-16 06:24:12 DEBUG: 59 batches created.
2023-02-16 06:24:48 DEBUG: Processing 10000 sentences
2023-02-16 06:28:24 DEBUG: 55 batches created.
2023-02-16 06:29:37 DEBUG: 5405 batches created.
2023-02-16 06:29:38 DEBUG: 666 batches created.
2023-02-16 06:30:02 DEBUG: 58 batches created.
2023-02-16 06:30:38 DEBUG: Processing 10000 sentences
2023-02-16 06:34:11 DEBUG: 55 batches created.
2023-02-16 06:35:24 DEBUG: 5470 batches created.
2023-02-16 06:35:26 DEBUG: 678 batches created.
2023-02-16 06:35:50 DEBUG: 59 batches created.
2023-02-16 06:36:25 DEBUG: Processing 10000 sentences
2023-02-16 06:40:03 DEBUG: 55 batches created.
2023-02-16 06:41:15 DEBUG: 5428 batches created.
2023-02-16 06:41:18 DEBUG: 678 batches created.
2023-02-16 06:41:40 DEBUG: 57 batches created.
2023-02-16 06:42:16 DEBUG: Processing 10000 sentences
2023-02-16 06:45:50 DEBUG: 55 batches created.
2023-02-16 06:47:02 DEBUG: 5394 batches created.
2023-02-16 06:47:05 DEBUG: 673 batches created.
2023-02-16 06:47:27 DEBUG: 58 batches created.
2023-02-16 06:48:04 DEBUG: Processing 10000 sentences
2023-02-16 06:51:37 DEBUG: 55 batches created.
2023-02-16 06:52:48 DEBUG: 5430 batches created.
2023-02-16 06:52:51 DEBUG: 665 batches created.
2023-02-16 06:53:15 DEBUG: 62 batches created.
2023-02-16 06:53:50 DEBUG: Processing 10000 sentences
2023-02-16 06:57:24 DEBUG: 55 batches created.
2023-02-16 06:58:38 DEBUG: 5474 batches created.
2023-02-16 06:58:39 DEBUG: 682 batches created.
2023-02-16 06:59:03 DEBUG: 58 batches created.
2023-02-16 06:59:40 DEBUG: Processing 10000 sentences
2023-02-16 07:03:15 DEBUG: 55 batches created.
2023-02-16 07:04:29 DEBUG: 5471 batches created.
2023-02-16 07:04:30 DEBUG: 676 batches created.
2023-02-16 07:04:54 DEBUG: 59 batches created.
2023-02-16 07:05:31 DEBUG: Processing 10000 sentences
2023-02-16 07:09:05 DEBUG: 55 batches created.
2023-02-16 07:10:19 DEBUG: 5444 batches created.
2023-02-16 07:10:20 DEBUG: 673 batches created.
2023-02-16 07:10:44 DEBUG: 57 batches created.
2023-02-16 07:11:20 DEBUG: Processing 10000 sentences
2023-02-16 07:14:56 DEBUG: 55 batches created.
2023-02-16 07:16:08 DEBUG: 5441 batches created.
2023-02-16 07:16:10 DEBUG: 677 batches created.
2023-02-16 07:16:34 DEBUG: 59 batches created.
2023-02-16 07:17:10 DEBUG: Processing 10000 sentences
2023-02-16 07:20:45 DEBUG: 55 batches created.
2023-02-16 07:21:57 DEBUG: 5481 batches created.
2023-02-16 07:22:00 DEBUG: 678 batches created.
2023-02-16 07:22:23 DEBUG: 58 batches created.
2023-02-16 07:22:59 DEBUG: Processing 10000 sentences
2023-02-16 07:26:34 DEBUG: 55 batches created.
2023-02-16 07:27:48 DEBUG: 5475 batches created.
2023-02-16 07:27:50 DEBUG: 679 batches created.
2023-02-16 07:28:14 DEBUG: 58 batches created.
2023-02-16 07:28:49 DEBUG: Processing 10000 sentences
2023-02-16 07:32:26 DEBUG: 55 batches created.
2023-02-16 07:33:38 DEBUG: 5461 batches created.
2023-02-16 07:33:41 DEBUG: 670 batches created.
2023-02-16 07:34:03 DEBUG: 58 batches created.
2023-02-16 07:34:40 DEBUG: Processing 10000 sentences
2023-02-16 07:38:16 DEBUG: 55 batches created.
2023-02-16 07:39:29 DEBUG: 5475 batches created.
2023-02-16 07:39:31 DEBUG: 680 batches created.
2023-02-16 07:39:55 DEBUG: 58 batches created.
2023-02-16 07:40:31 DEBUG: Processing 10000 sentences
2023-02-16 07:44:06 DEBUG: 55 batches created.
2023-02-16 07:45:19 DEBUG: 5445 batches created.
2023-02-16 07:45:20 DEBUG: 681 batches created.
2023-02-16 07:45:45 DEBUG: 57 batches created.
2023-02-16 07:46:21 DEBUG: Processing 10000 sentences
2023-02-16 07:49:54 DEBUG: 55 batches created.
2023-02-16 07:51:07 DEBUG: 5395 batches created.
2023-02-16 07:51:08 DEBUG: 668 batches created.
2023-02-16 07:51:32 DEBUG: 60 batches created.
2023-02-16 07:52:08 DEBUG: Processing 10000 sentences
2023-02-16 07:55:41 DEBUG: 55 batches created.
2023-02-16 07:56:53 DEBUG: 5423 batches created.
2023-02-16 07:56:56 DEBUG: 680 batches created.
2023-02-16 07:57:20 DEBUG: 59 batches created.
2023-02-16 07:57:54 DEBUG: Processing 10000 sentences
2023-02-16 08:01:29 DEBUG: 55 batches created.
2023-02-16 08:02:43 DEBUG: 5469 batches created.
2023-02-16 08:02:44 DEBUG: 677 batches created.
2023-02-16 08:03:08 DEBUG: 58 batches created.
2023-02-16 08:03:43 DEBUG: Processing 10000 sentences
2023-02-16 08:07:20 DEBUG: 55 batches created.
2023-02-16 08:08:32 DEBUG: 5453 batches created.
2023-02-16 08:08:35 DEBUG: 677 batches created.
2023-02-16 08:08:58 DEBUG: 60 batches created.
2023-02-16 08:09:34 DEBUG: Processing 10000 sentences
2023-02-16 08:13:30 DEBUG: 55 batches created.
2023-02-16 08:14:43 DEBUG: 5418 batches created.
2023-02-16 08:14:46 DEBUG: 677 batches created.
2023-02-16 08:15:13 DEBUG: 59 batches created.
2023-02-16 08:15:52 DEBUG: Processing 10000 sentences
2023-02-16 08:19:27 DEBUG: 55 batches created.
2023-02-16 08:20:39 DEBUG: 5458 batches created.
2023-02-16 08:20:42 DEBUG: 681 batches created.
2023-02-16 08:21:06 DEBUG: 58 batches created.
2023-02-16 08:21:41 DEBUG: Processing 10000 sentences
2023-02-16 08:25:16 DEBUG: 55 batches created.
2023-02-16 08:26:30 DEBUG: 5444 batches created.
2023-02-16 08:26:31 DEBUG: 679 batches created.
2023-02-16 08:26:55 DEBUG: 60 batches created.
2023-02-16 08:27:31 DEBUG: Processing 10000 sentences
2023-02-16 08:31:06 DEBUG: 55 batches created.
2023-02-16 08:32:19 DEBUG: 5430 batches created.
2023-02-16 08:32:20 DEBUG: 680 batches created.
2023-02-16 08:32:44 DEBUG: 61 batches created.
2023-02-16 08:33:21 DEBUG: Processing 10000 sentences
2023-02-16 08:36:55 DEBUG: 55 batches created.
2023-02-16 08:38:08 DEBUG: 5428 batches created.
2023-02-16 08:38:10 DEBUG: 679 batches created.
2023-02-16 08:38:33 DEBUG: 60 batches created.
2023-02-16 08:39:09 DEBUG: Processing 10000 sentences
2023-02-16 08:42:45 DEBUG: 55 batches created.
2023-02-16 08:43:57 DEBUG: 5471 batches created.
2023-02-16 08:43:59 DEBUG: 680 batches created.
2023-02-16 08:44:24 DEBUG: 58 batches created.
2023-02-16 08:44:58 DEBUG: Processing 10000 sentences
2023-02-16 08:48:35 DEBUG: 55 batches created.
2023-02-16 08:49:47 DEBUG: 5448 batches created.
2023-02-16 08:49:49 DEBUG: 681 batches created.
2023-02-16 08:50:12 DEBUG: 58 batches created.
2023-02-16 08:50:48 DEBUG: Processing 10000 sentences
2023-02-16 08:54:22 DEBUG: 55 batches created.
2023-02-16 08:55:35 DEBUG: 5447 batches created.
2023-02-16 08:55:37 DEBUG: 677 batches created.
2023-02-16 08:56:01 DEBUG: 59 batches created.
2023-02-16 08:56:36 DEBUG: Processing 10000 sentences
2023-02-16 09:00:11 DEBUG: 55 batches created.
2023-02-16 09:01:25 DEBUG: 5437 batches created.
2023-02-16 09:01:26 DEBUG: 681 batches created.
2023-02-16 09:01:50 DEBUG: 59 batches created.
2023-02-16 09:02:27 DEBUG: Processing 10000 sentences
2023-02-16 09:06:01 DEBUG: 55 batches created.
2023-02-16 09:07:13 DEBUG: 5435 batches created.
2023-02-16 09:07:16 DEBUG: 671 batches created.
2023-02-16 09:07:39 DEBUG: 57 batches created.
2023-02-16 09:08:14 DEBUG: Processing 10000 sentences
2023-02-16 09:11:50 DEBUG: 55 batches created.
2023-02-16 09:13:04 DEBUG: 5456 batches created.
2023-02-16 09:13:07 DEBUG: 678 batches created.
2023-02-16 09:13:35 DEBUG: 61 batches created.
2023-02-16 09:14:13 DEBUG: Processing 10000 sentences
2023-02-16 09:18:16 DEBUG: 55 batches created.
2023-02-16 09:19:31 DEBUG: 5421 batches created.
2023-02-16 09:19:32 DEBUG: 668 batches created.
2023-02-16 09:20:01 DEBUG: 58 batches created.
2023-02-16 09:20:40 DEBUG: Processing 10000 sentences
2023-02-16 09:24:39 DEBUG: 55 batches created.
2023-02-16 09:25:52 DEBUG: 5392 batches created.
2023-02-16 09:25:55 DEBUG: 669 batches created.
2023-02-16 09:26:24 DEBUG: 59 batches created.
2023-02-16 09:27:01 DEBUG: Processing 10000 sentences
2023-02-16 09:30:59 DEBUG: 55 batches created.
2023-02-16 09:32:16 DEBUG: 5467 batches created.
2023-02-16 09:32:17 DEBUG: 678 batches created.
2023-02-16 09:32:46 DEBUG: 61 batches created.
2023-02-16 09:33:26 DEBUG: Processing 10000 sentences
2023-02-16 09:37:28 DEBUG: 55 batches created.
2023-02-16 09:38:44 DEBUG: 5411 batches created.
2023-02-16 09:38:45 DEBUG: 672 batches created.
2023-02-16 09:39:14 DEBUG: 59 batches created.
2023-02-16 09:39:53 DEBUG: Processing 10000 sentences
2023-02-16 09:43:53 DEBUG: 55 batches created.
2023-02-16 09:45:08 DEBUG: 5392 batches created.
2023-02-16 09:45:09 DEBUG: 676 batches created.
2023-02-16 09:45:38 DEBUG: 58 batches created.
2023-02-16 09:46:17 DEBUG: Processing 10000 sentences
2023-02-16 09:50:14 DEBUG: 55 batches created.
2023-02-16 09:51:28 DEBUG: 5433 batches created.
2023-02-16 09:51:31 DEBUG: 678 batches created.
2023-02-16 09:51:58 DEBUG: 59 batches created.
2023-02-16 09:52:38 DEBUG: Processing 10000 sentences
2023-02-16 09:56:39 DEBUG: 55 batches created.
2023-02-16 09:57:55 DEBUG: 5460 batches created.
2023-02-16 09:57:57 DEBUG: 680 batches created.
2023-02-16 09:58:26 DEBUG: 59 batches created.
2023-02-16 09:59:04 DEBUG: Processing 10000 sentences
2023-02-16 10:03:06 DEBUG: 54 batches created.
2023-02-16 10:04:21 DEBUG: 5385 batches created.
2023-02-16 10:04:22 DEBUG: 671 batches created.
2023-02-16 10:04:51 DEBUG: 57 batches created.
2023-02-16 10:05:30 DEBUG: Processing 10000 sentences
2023-02-16 10:09:27 DEBUG: 55 batches created.
2023-02-16 10:10:47 DEBUG: 5442 batches created.
2023-02-16 10:10:49 DEBUG: 684 batches created.
2023-02-16 10:11:18 DEBUG: 59 batches created.
2023-02-16 10:12:01 DEBUG: Processing 10000 sentences
2023-02-16 10:15:44 DEBUG: 56 batches created.
2023-02-16 10:16:57 DEBUG: 5495 batches created.
2023-02-16 10:17:00 DEBUG: 681 batches created.
2023-02-16 10:17:24 DEBUG: 59 batches created.
2023-02-16 10:17:59 DEBUG: Processing 10000 sentences
2023-02-16 10:21:34 DEBUG: 55 batches created.
2023-02-16 10:22:48 DEBUG: 5457 batches created.
2023-02-16 10:22:49 DEBUG: 678 batches created.
2023-02-16 10:23:13 DEBUG: 60 batches created.
2023-02-16 10:23:50 DEBUG: Processing 10000 sentences
2023-02-16 10:27:25 DEBUG: 55 batches created.
2023-02-16 10:28:39 DEBUG: 5437 batches created.
2023-02-16 10:28:40 DEBUG: 674 batches created.
2023-02-16 10:29:03 DEBUG: 60 batches created.
2023-02-16 10:29:38 DEBUG: Processing 10000 sentences
2023-02-16 10:33:03 DEBUG: 15 batches created.
2023-02-16 10:33:22 DEBUG: 1487 batches created.
2023-02-16 10:33:26 DEBUG: 189 batches created.
2023-02-16 10:33:32 DEBUG: 16 batches created.
2023-02-16 10:33:42 DEBUG: Processing 2726 sentences
